(defun color-theme-blues ()
  "Color theme by Jose Antonio Ortega Ruiz, created 2005-07-14."
  (interactive)
  (color-theme-install
   '(color-theme-blues
     ((background-mode . dark)
      (border-color . "black")
      (cursor-color . "white")
      (foreground-color . "grey76")
      (mouse-color . "black"))
     ((erc-button-face . bold)
      (erc-button-mouse-face . highlight)
      (gnus-article-button-face . bold)
      (gnus-article-mouse-face . highlight)
      (gnus-cite-attribution-face . gnus-cite-attribution)
      (gnus-mouse-face . highlight)
      (gnus-server-agent-face . gnus-server-agent)
      (gnus-server-closed-face . gnus-server-closed)
      (gnus-server-denied-face . gnus-server-denied)
      (gnus-server-offline-face . gnus-server-offline)
      (gnus-server-opened-face . gnus-server-opened)
      (gnus-signature-face . gnus-signature)
      (gnus-summary-selected-face . gnus-summary-selected)
      (gnus-treat-display-face . head)
      (ispell-highlight-face . highlight)
      (list-matching-lines-buffer-name-face . underline)
      (list-matching-lines-face . bold)
      (reftex-bib-author-face . font-lock-keyword-face)
      (reftex-bib-extra-face . font-lock-comment-face)
      (reftex-bib-title-face . font-lock-function-name-face)
      (reftex-bib-year-face . font-lock-comment-face)
      (reftex-cursor-selected-face . highlight)
      (reftex-file-boundary-face . font-lock-comment-face)
      (reftex-index-face . font-lock-constant-face)
      (reftex-index-header-face . font-lock-comment-face)
      (reftex-index-section-face . font-lock-function-name-face)
      (reftex-index-tag-face . font-lock-keyword-face)
      (reftex-label-face . font-lock-constant-face)
      (reftex-mouse-selected-face . secondary-selection)
      (reftex-section-heading-face . font-lock-function-name-face)
      (reftex-select-mark-face . bold)
      (reftex-toc-header-face . font-lock-comment-face)
;      (tags-tag-face . default)
      (term-default-bg-color . unspecified)
      (term-default-fg-color . unspecified)
      (view-highlight-face . highlight)
      (w3m-form-mouse-face . highlight)
      (widget-mouse-face . highlight))
     (default ((t (:stipple nil :foreground "color-86"))))
     (Buffer-menu-buffer ((t (:bold t :weight bold))))
     (bbdb-company ((t (:italic t :slant italic))))
     (bbdb-field-name ((t (:bold t :weight bold))))
     (bbdb-field-value ((t (nil))))
     (bbdb-name ((t (:underline t))))
     (bg:erc-color-face0 ((t (:background "White"))))
     (bg:erc-color-face1 ((t (:background "black"))))
     (bg:erc-color-face10 ((t (:background "lightblue1"))))
     (bg:erc-color-face11 ((t (:background "cyan"))))
     (bg:erc-color-face12 ((t (:background "blue"))))
     (bg:erc-color-face13 ((t (:background "deeppink"))))
     (bg:erc-color-face14 ((t (:background "gray50"))))
     (bg:erc-color-face15 ((t (:background "gray90"))))
     (bg:erc-color-face2 ((t (:background "blue4"))))
     (bg:erc-color-face3 ((t (:background "green4"))))
     (bg:erc-color-face4 ((t (:background "red"))))
     (bg:erc-color-face5 ((t (:background "brown"))))
     (bg:erc-color-face6 ((t (:background "purple"))))
     (bg:erc-color-face7 ((t (:background "orange"))))
     (bg:erc-color-face8 ((t (:background "yellow"))))
     (bg:erc-color-face9 ((t (:background "green"))))
     (bmk-mgr-bookmark-face ((t (nil))))
     (bmk-mgr-folder-face ((t (:bold t :weight bold))))
     (bmk-mgr-sel-bookmark-face ((t (:foreground "IndianRed"))))
     (bmk-mgr-sel-folder-face ((t (:bold t :foreground "IndianRed" :weight bold))))
     (bold ((t (:bold t :weight bold))))
     (bold-italic ((t (:italic t :bold t :slant italic :weight bold))))
     (border ((t (:background "black"))))
     (button ((t (:underline t))))
     (calendar-today ((t (:underline t))))
     (change-log-acknowledgement ((t (:slant normal :foreground "grey60"))))
     (change-log-conditionals ((t (:foreground "gold"))))
     (change-log-date ((t (:foreground "DarkSeaGreen"))))
     (change-log-email ((t (:foreground "gold"))))
     (change-log-file ((t (:weight normal :foreground "SteelBlue"))))
     (change-log-function ((t (:foreground "gold"))))
     (change-log-list ((t (:foreground "LightBlue"))))
     (change-log-name ((t (:foreground "Aquamarine"))))
     (circe-highlight-nick-face ((t (:foreground "lightyellow" :weight normal))))
     (circe-my-message-face ((t (:foreground "color-38"))))
     (circe-originator-face ((t (:foreground "lightblue"))))
     (circe-prompt-face ((t (:foreground "white"))))
     (circe-server-face ((t (:foreground "grey50"))))
     (comint-highlight-input ((t (:bold t :weight bold))))
     (comint-highlight-prompt ((t (:foreground "cyan"))))
     (compilation-info ((t (:bold t :foreground "Green1" :weight bold))))
     (compilation-warning ((t (:bold t :foreground "Orange" :weight bold))))
     (completions-common-part ((t (nil))))
     (completions-first-difference ((t (:bold t :weight bold))))
     (cursor ((t (:background "white" :foreground "white"))))
     (custom-button ((t (:background "black" :foreground "white" :weight normal))))
     (custom-button-face ((t (:background "black" :foreground "white" :weight normal))))
     (custom-button-pressed ((t (:background "lightgrey" :foreground "black" :box (:line-width 2 :style pressed-button)))))
     (custom-button-pressed-face ((t (:background "lightgrey" :foreground "black" :box (:line-width 2 :style pressed-button)))))
     (custom-changed ((t (:background "blue" :foreground "white"))))
     (custom-changed-face ((t (:background "blue" :foreground "white"))))
     (custom-comment ((t (:background "dim gray"))))
     (custom-comment-face ((t (:background "dim gray"))))
     (custom-comment-tag ((t (:foreground "gray80"))))
     (custom-comment-tag-face ((t (:foreground "gray80"))))
     (custom-documentation ((t (nil))))
     (custom-documentation-face ((t (nil))))
     (custom-face-tag-face
      ((t (:bold t :weight bold :foreground "darkseagreen2"))))
     (custom-group-tag ((t (:bold t :foreground "light blue" :weight bold :height 1.2))))
     (custom-group-tag-1 ((t (:bold t :foreground "pink" :weight bold :height 1.2 :family "helv"))))
     (custom-group-tag-face ((t (:bold t :foreground "light blue" :weight bold :height 1.2))))
     (custom-group-tag-face-1 ((t (:bold t :foreground "pink" :weight bold :height 1.2 :family "helv"))))
     (custom-invalid ((t (:background "red" :foreground "yellow"))))
     (custom-invalid-face ((t (:background "red" :foreground "yellow"))))
     (custom-modified ((t (:background "blue" :foreground "white"))))
     (custom-modified-face ((t (:background "blue" :foreground "white"))))
     (custom-rogue ((t (:background "black" :foreground "pink"))))
     (custom-rogue-face ((t (:background "black" :foreground "pink"))))
     (custom-saved ((t (:underline t))))
     (custom-saved-face ((t (:underline t))))
     (custom-set ((t (:background "white" :foreground "blue"))))
     (custom-set-face ((t (:background "white" :foreground "blue"))))
     (custom-state ((t (:foreground "lightsteelblue"))))
     (custom-state-face ((t (:foreground "ligthsteelblue"))))
     (custom-variable-button ((t (:bold t :underline t :weight bold))))
     (custom-variable-button-face ((t (:bold t :underline t :weight bold))))
     (custom-variable-tag
      ((t (:bold t :foreground "darkseagreen" :weight bold))))
     (custom-variable-tag-face ((t (:foreground "darkseagreen"))))
     (diary ((t (:foreground "yellow1"))))
     (diary-button ((t (nil))))
     (diff-added ((t (nil))))
     (diff-changed ((t (nil))))
     (diff-context ((t (:foreground "grey70"))))
     (diff-file-header ((t (:foreground "color-29"))))
     (diff-function ((t (:foreground "grey70"))))
     (diff-header ((t (:foreground "color-40"))))
     (diff-hunk-header ((t (:foreground "color-39"))))
     (diff-index ((t (:bold t :weight bold :background "grey60"))))
     (diff-nonexistent ((t (:bold t :weight bold :background "grey60"))))
     (diff-removed ((t (nil))))
     (dired-directory ((t (:weight normal :foreground "SteelBlue" :height 1.05))))
     (dired-flagged ((t (:bold t :weight bold :foreground "Pink"))))
     (dired-header ((t (:foreground "LightSteelBlue" :height 1.05))))
     (dired-ignored ((t (:foreground "grey70"))))
     (dired-mark ((t (:foreground "Aquamarine"))))
     (dired-marked ((t (:bold t :weight bold :foreground "Pink"))))
     (dired-symlink ((t (:foreground "LightBlue"))))
     (dired-warning ((t (:slant normal :foreground "grey60"))))
     (ediff-current-diff-A ((t (:background "pale green" :foreground "firebrick"))))
     (ediff-current-diff-Ancestor ((t (:background "VioletRed" :foreground "Black"))))
     (ediff-current-diff-B ((t (:background "Yellow" :foreground "DarkOrchid"))))
     (ediff-current-diff-C ((t (:background "Pink" :foreground "Navy"))))
     (ediff-even-diff-A ((t (:background "light grey" :foreground "Black"))))
     (ediff-even-diff-Ancestor ((t (:background "Grey" :foreground "White"))))
     (ediff-even-diff-B ((t (:background "Grey" :foreground "White"))))
     (ediff-even-diff-C ((t (:background "light grey" :foreground "Black"))))
     (ediff-fine-diff-A ((t (:background "sky blue" :foreground "Navy"))))
     (ediff-fine-diff-Ancestor ((t (:background "Green" :foreground "Black"))))
     (ediff-fine-diff-B ((t (:background "cyan" :foreground "Black"))))
     (ediff-fine-diff-C ((t (:background "Turquoise" :foreground "Black"))))
     (ediff-odd-diff-A ((t (:background "Grey" :foreground "White"))))
     (ediff-odd-diff-Ancestor ((t (:background "gray40" :foreground "cyan3"))))
     (ediff-odd-diff-B ((t (:background "light grey" :foreground "Black"))))
     (ediff-odd-diff-C ((t (:background "Grey" :foreground "White"))))
     (emacs-wiki-bad-link-face ((t (:bold t :foreground "coral" :weight normal))))
     (emacs-wiki-header-1 ((t (:weight bold :foreground "LightGoldenRod"))))
     (emacs-wiki-header-2 ((t (:weight normal :foreground "LightGoldenRod"))))
     (emacs-wiki-header-3 ((t (:weight normal :foreground "goldenrod"))))
     (emacs-wiki-header-4 ((t (:weight normal))))
     (emacs-wiki-header-5 ((t (:weight normal))))
     (emacs-wiki-header-6 ((t (:weight normal))))
     (emacs-wiki-link-face ((t (:foreground "lightsteelblue"))))
     (emacs-wiki-verbatim-face ((t (:foreground "gray"))))
     (emms-pbi-current-face ((t (:bold t :foreground "yellow" :weight bold))))
     (emms-pbi-song-face ((t (:foreground "red"))))
     (erc-action-face ((t (:foreground "grey65"))))
     (erc-bold-face ((t (:bold t :weight bold))))
     (erc-command-indicator-face ((t (:bold t :weight bold))))
     (erc-current-nick-face ((t (:foreground "DarkSeaGreen2"))))
     (erc-dangerous-host-face ((t (:foreground "red"))))
     (erc-default-face ((t (nil))))
     (erc-direct-msg-face ((t (:foreground "lightsteelblue"))))
     (erc-error-face ((t (:foreground "indianred"))))
     (erc-fool-face ((t (:foreground "dim gray"))))
     (erc-input-face ((t (:foreground "DarkSeaGreen3"))))
     (erc-inverse-face ((t (:background "Black" :foreground "White"))))
     (erc-keyword-face ((t (:bold t :foreground "pale green" :weight bold))))
     (erc-nick-default-face ((t (:bold t :weight bold))))
     (erc-nick-msg-face ((t (:foreground "lightsteelblue" :weight normal))))
     (erc-notice-face ((t (:foreground "grey50"))))
     (erc-pal-face ((t (:bold t :foreground "lightyellow" :weight bold))))
     (erc-prompt-face ((t (:foreground "white"))))
     (erc-timestamp-face ((t (:foreground "grey50"))))
     (erc-underline-face ((t (:underline t))))
     (escape-glyph ((t (:foreground "yellow"))))
     (eshell-ls-archive ((t (:foreground "darkseagreen"))))
     (eshell-ls-archive-face ((t (:foreground "darkseagreen"))))
     (eshell-ls-backup ((t (:foreground "LightSalmon"))))
     (eshell-ls-backup-face ((t (:foreground "LightSalmon"))))
     (eshell-ls-clutter ((t (:bold t :foreground "OrangeRed" :weight bold))))
     (eshell-ls-clutter-face ((t (:bold t :foreground "OrangeRed" :weight bold))))
     (eshell-ls-directory ((t (:foreground "LightSteelBlue"))))
     (eshell-ls-directory-face ((t (:foreground "LightSteelBlue"))))
     (eshell-ls-executable ((t (:foreground "white"))))
     (eshell-ls-executable-face ((t (:foreground "white"))))
     (eshell-ls-missing ((t (:bold t :foreground "Red" :weight bold))))
     (eshell-ls-missing-face ((t (:bold t :foreground "Red" :weight bold))))
     (eshell-ls-product ((t (:foreground "LightSalmon"))))
     (eshell-ls-product-face ((t (:foreground "LightSalmon"))))
     (eshell-ls-readonly ((t (:foreground "Pink"))))
     (eshell-ls-readonly-face ((t (:foreground "Pink"))))
     (eshell-ls-special ((t (:foreground "ligthyellow"))))
     (eshell-ls-special-face ((t (:foreground "Magenta"))))
     (eshell-ls-symlink ((t (:foreground "grey60" :weight normal))))
     (eshell-ls-symlink-face ((t (:foreground "grey60" :weight normal))))
     (eshell-ls-unreadable ((t (:foreground "DarkGrey"))))
     (eshell-ls-unreadable-face ((t (:foreground "DarkGrey"))))
     (eshell-prompt ((t (:bold t :weight bold))))
     (fg:erc-color-face0 ((t (:foreground "White"))))
     (fg:erc-color-face1 ((t (:foreground "black"))))
     (fg:erc-color-face10 ((t (:foreground "lightblue1"))))
     (fg:erc-color-face11 ((t (:foreground "cyan"))))
     (fg:erc-color-face12 ((t (:foreground "blue"))))
     (fg:erc-color-face13 ((t (:foreground "deeppink"))))
     (fg:erc-color-face14 ((t (:foreground "gray50"))))
     (fg:erc-color-face15 ((t (:foreground "gray90"))))
     (fg:erc-color-face2 ((t (:foreground "blue4"))))
     (fg:erc-color-face3 ((t (:foreground "green4"))))
     (fg:erc-color-face4 ((t (:foreground "red"))))
     (fg:erc-color-face5 ((t (:foreground "brown"))))
     (fg:erc-color-face6 ((t (:foreground "purple"))))
     (fg:erc-color-face7 ((t (:foreground "orange"))))
     (fg:erc-color-face8 ((t (:foreground "yellow"))))
     (fg:erc-color-face9 ((t (:foreground "green"))))
     (fixed-pitch ((t (:family "courier"))))
     (font-latex-bold-face ((t (:bold t :weight bold :foreground "DarkSeaGreen"))))
     (font-latex-doctex-documentation-face ((t (:background "#333"))))
     (font-latex-doctex-preprocessor-face ((t (nil))))
     (font-latex-italic-face ((t (:italic t :slant italic :foreground "DarkSeaGreen"))))
     (font-latex-math-face ((t (:foreground "burlywood"))))
     (font-latex-sedate-face ((t (:foreground "LightGray"))))
     (font-latex-string-face ((t (:foreground "LightSalmon"))))
     (font-latex-subscript-face ((t (:height 0.8))))
     (font-latex-superscript-face ((t (:height 0.8))))
     (font-latex-title-1-face ((t (:bold t :weight bold :foreground "DarkSeaGreen" :family "helv" :height 1.2))))
     (font-latex-title-2-face ((t (:bold t :family "helv" :foreground "DarkSeaGreen" :weight bold))))
     (font-latex-title-3-face ((t (:bold t :weight bold :foreground "DarkSeaGreen" :family "helv"))))
     (font-latex-title-4-face ((t (:bold t :family "helv" :foreground "DarkSeaGreen" :weight bold))))
     (font-latex-verbatim-face ((t (:family "courier" :foreground "burlywood"))))
     (font-latex-warning-face ((t (:foreground "lightsalmon" :weight normal))))
     (font-lock-builtin-face ((t (:foreground "LightYellow"))))
     (font-lock-comment-delimiter-face ((t (:slant normal :foreground "gray60"))))
     (font-lock-comment-face ((t (:foreground "grey60" :slant normal))))
     (font-lock-constant-face ((t (:foreground "Aquamarine"))))
     (font-lock-doc-face ((t (:inherit font-lock-comment-face))))
     (font-lock-function-name-face ((t (:foreground "LightYellow" :weight normal :height 1.05))))
     (font-lock-keyword-face ((t (:foreground "DarkSeaGreen3"))))
     (font-lock-negation-char-face ((t (nil))))
     (font-lock-preprocessor-face ((t (:foreground "LightSkyBlue"))))
     (font-lock-regexp-backslash ((t (:foreground "antiquewhite"))))
     (font-lock-regexp-backslash-construct ((t (:bold t :weight bold))))
     (font-lock-string-face ((t (:foreground "DarkSeaGreen"))))
     (font-lock-type-face ((t (:foreground "DarkSeaGreen2" :height 1.05))))
     (font-lock-variable-name-face ((t (:foreground "LightYellow"))))
     (font-lock-warning-face ((t (:bold t :foreground "Pink" :weight bold))))
     (fringe ((t (:background "black"))))
     (frm-from-face ((t (:foreground "slate grey"))))
     (frm-mailno-face ((t (:foreground "lightYellow"))))
     (frm-subject-face ((t (:foreground "slate blue"))))
     (gnus-cite-1 ((t (:foreground "light blue"))))
     (gnus-cite-10 ((t (:foreground "medium purple"))))
     (gnus-cite-11 ((t (:foreground "turquoise"))))
     (gnus-cite-2 ((t (:foreground "light cyan"))))
     (gnus-cite-3 ((t (:foreground "light yellow"))))
     (gnus-cite-4 ((t (:foreground "light pink"))))
     (gnus-cite-5 ((t (:foreground "pale green"))))
     (gnus-cite-6 ((t (:foreground "beige"))))
     (gnus-cite-7 ((t (:foreground "orange"))))
     (gnus-cite-8 ((t (:foreground "magenta"))))
     (gnus-cite-9 ((t (:foreground "violet"))))
     (gnus-cite-attribution ((t (:italic t :slant italic))))
     (gnus-emphasis-bold ((t (:bold t :weight bold))))
     (gnus-emphasis-bold-italic ((t (:italic t :bold t :slant italic :weight bold))))
     (gnus-emphasis-highlight-words ((t (:background "black" :foreground "yellow"))))
     (gnus-emphasis-italic ((t (:italic t :slant italic))))
     (gnus-emphasis-strikethru ((t (:strike-through t))))
     (gnus-emphasis-underline ((t (:underline t))))
     (gnus-emphasis-underline-bold ((t (:bold t :underline t :weight bold))))
     (gnus-emphasis-underline-bold-italic ((t (:italic t :bold t :underline t :slant italic :weight bold))))
     (gnus-emphasis-underline-italic ((t (:italic t :underline t :slant italic))))
     (gnus-group-mail-1 ((t (:foreground "lightyellow"))))
     (gnus-group-mail-1-empty ((t (:foreground "color-83"))))
     (gnus-group-mail-2 ((t (:foreground "lightyellow"))))
     (gnus-group-mail-2-empty ((t (:foreground "color-83"))))
     (gnus-group-mail-3 ((t (:foreground "lightyellow"))))
     (gnus-group-mail-3-empty ((t (:foreground "color-83"))))
     (gnus-group-mail-low ((t (:foreground "lightyellow"))))
     (gnus-group-mail-low-empty ((t (:foreground "color-83"))))
     (gnus-group-news-1 ((t (:foreground "lightyellow"))))
     (gnus-group-news-1-empty ((t (:foreground "color-83"))))
     (gnus-group-news-2 ((t (:foreground "lightyellow"))))
     (gnus-group-news-2-empty ((t (:foreground "color-83"))))
     (gnus-group-news-3 ((t (:foreground "lightyellow"))))
     (gnus-group-news-3-empty ((t (:foreground "color-83"))))
     (gnus-group-news-4 ((t (:foreground "lightyellow"))))
     (gnus-group-news-4-empty ((t (:foreground "color-83"))))
     (gnus-group-news-5 ((t (:foreground "lightyellow"))))
     (gnus-group-news-5-empty ((t (:foreground "color-83"))))
     (gnus-group-news-6 ((t (:foreground "lightyellow"))))
     (gnus-group-news-6-empty ((t (:foreground "color-83"))))
     (gnus-group-news-low ((t (:bold t :foreground "DarkTurquoise" :weight bold))))
     (gnus-group-news-low-empty ((t (:foreground "DarkTurquoise"))))
     (gnus-header-content ((t (:foreground "DarkSeaGreen2"))))
     (gnus-header-from ((t (:foreground "color-71"))))
     (gnus-header-name ((t (:foreground "DarkSeaGreen2"))))
     (gnus-header-newsgroups ((t (:foreground "darkseagreen2" :slant normal))))
     (gnus-header-subject ((t (:foreground "lightyellow"))))
     (gnus-server-agent ((t (:foreground "PaleTurquoise"))))
     (gnus-server-closed ((t (:foreground "Light Steel Blue"))))
     (gnus-server-denied ((t (:foreground "Pink"))))
     (gnus-server-offline ((t (:foreground "Yellow"))))
     (gnus-server-opened ((t (:foreground "Green1"))))
     (gnus-signature ((t (:foreground "grey60" :slant normal))))
     (gnus-splash ((t (:foreground "DarkSeaGreen4"))))
     (gnus-summary-cancelled ((t (:background "black" :foreground "yellow"))))
     (gnus-summary-high-ancient ((t (:bold t :foreground "SkyBlue" :weight bold))))
     (gnus-summary-high-read ((t (:bold t :foreground "PaleGreen" :weight bold))))
     (gnus-summary-high-ticked ((t (:bold t :foreground "pink" :weight bold))))
     (gnus-summary-high-undownloaded ((t (:bold t :foreground "LightGray" :weight bold))))
     (gnus-summary-high-unread ((t (:foreground "blue"))))
     (gnus-summary-low-ancient ((t (:foreground "grey40"))))
     (gnus-summary-low-read ((t (:foreground "grey45"))))
     (gnus-summary-low-ticked ((t (:foreground "grey45"))))
     (gnus-summary-low-undownloaded ((t (:foreground "grey45"))))
     (gnus-summary-low-unread ((t (:foreground "grey45"))))
     (gnus-summary-normal-ancient ((t (:foreground "color-37"))))
     (gnus-summary-normal-read ((t (:foreground "DarkSeaGreen3"))))
     (gnus-summary-normal-ticked ((t (:foreground "grey60"))))
     (gnus-summary-normal-undownloaded ((t (:foreground "LightGray" :weight normal))))
     (gnus-summary-normal-unread ((t (nil))))
     (gnus-summary-selected ((t (:foreground "DarkSeaGreen2"))))
     (header-line ((t (:bold t :weight bold :underline t :foreground "color-84"))))
;     (header-line ((t (:background "brightblack" :foreground "white"))))
     (help-argument-name ((t (:italic t :slant italic))))
     (highlight ((t (:background "darkolivegreen"))))
     (holiday ((t (:background "chocolate4"))))
     (info-header-node ((t (:italic t :bold t :weight bold :slant italic :foreground "white"))))
     (info-header-xref ((t (:foreground "darkseagreen2"))))
     (info-menu-5 ((t (:foreground "LightSalmon"))))
     (info-menu-header ((t (:bold t :weight bold))))
     (info-node ((t (:italic t :bold t :foreground "white" :slant italic :weight bold))))
     (info-title-1 ((t (:foreground "blue"))))
     (info-title-2 ((t (:foreground "blue"))))
     (info-title-3 ((t (:foreground "blue"))))
     (info-title-4 ((t (:foreground "blue"))))
     (info-xref ((t (:foreground "darkseagreen2"))))
     (info-xref-visited ((t (:foreground "blue"))))
     (isearch ((t (:background "palevioletred2" :foreground "brown4"))))
     (iswitchb-current-match ((t (:weight normal :foreground "SteelBlue" :height 1.05))))
     (iswitchb-invalid-regexp ((t (:bold t :weight bold :foreground "Pink"))))
     (iswitchb-single-match ((t (:slant normal :foreground "grey60"))))
     (iswitchb-virtual-matches ((t (:foreground "LightSkyBlue"))))
     (italic ((t (:italic t :slant italic :foreground "lightyellow"))))
     (jde-bug-breakpoint-cursor ((t (:background "brown" :foreground "cyan"))))
     (jde-db-active-breakpoint-face ((t (:background "red" :foreground "black"))))
     (jde-db-requested-breakpoint-face ((t (:background "yellow" :foreground "black"))))
     (jde-db-spec-breakpoint-face ((t (:background "green" :foreground "black"))))
     (jde-java-font-lock-api-face ((t (:foreground "light goldenrod"))))
     (jde-java-font-lock-bold-face ((t (:foreground "blue"))))
     (jde-java-font-lock-code-face ((t (:foreground "color-83"))))
     (jde-java-font-lock-constant-face ((t (:foreground "Aquamarine"))))
     (jde-java-font-lock-doc-tag-face ((t (:foreground "light coral"))))
     (jde-java-font-lock-italic-face ((t (:italic t :slant italic))))
     (jde-java-font-lock-link-face ((t (:foreground "cadetblue" :underline t :slant normal))))
     (jde-java-font-lock-modifier-face ((t (:foreground "LightSteelBlue"))))
     (jde-java-font-lock-number-face ((t (:foreground "LightSalmon"))))
     (jde-java-font-lock-operator-face ((t (:foreground "medium blue"))))
     (jde-java-font-lock-package-face ((t (:foreground "steelblue1"))))
     (jde-java-font-lock-pre-face ((t (:foreground "color-83"))))
     (jde-java-font-lock-underline-face ((t (:underline t))))
     (lazy-highlight ((t (:background "paleturquoise4"))))
     (link ((t (:foreground "cyan"))))
     (lui-time-stamp-face ((t (:foreground "grey45"))))
     (match ((t (:foreground "lightyellow"))))
     (menu ((t (:foreground "color-83"))))
     (message-cited-text ((t (:foreground "LigthSteelBlue"))))
     (message-header-cc ((t (:foreground "DarkSeaGreen2"))))
     (message-header-name ((t (:foreground "DarkSeaGreen"))))
     (message-header-newsgroups ((t (:foreground "DarkSeaGreen3"))))
     (message-header-other ((t (:foreground "DarkSeaGreen2"))))
     (message-header-subject ((t (:foreground "DarkSeaGreen"))))
     (message-header-to ((t (:bold t :foreground "DarkSeaGreen" :weight bold))))
     (message-header-xheader ((t (:foreground "DarkSeaGreen4"))))
     (message-mml ((t (:foreground "ForestGreen"))))
     (message-separator ((t (:foreground "grey70"))))
     (minibuffer-prompt ((t (:foreground "cyan"))))
     (mode-line ((t (:foreground "color-87" :background "color-81"))))
     (mode-line-buffer-id ((t (:bold t :weight normal))))
     (mode-line-highlight ((t (:foreground "yellow"))))
     (mode-line-inactive ((t (:foreground "black" :background "color-81"))))
     (mouse ((t (:background "black"))))
     (muse-bad-link ((t (:bold t :foreground "coral" :weight normal))))
     (muse-header-1 ((t (:weight bold :foreground "color-79"))))
     (muse-header-2 ((t (:weight normal :foreground "color-78"))))
     (muse-header-3 ((t (:weight normal :foreground "color-73"))))
     (muse-header-4 ((t (:weight normal))))
     (muse-header-5 ((t (:weight normal))))
     (muse-header-6 ((t (:weight normal))))
     (muse-emphasis-1 ((t (:foreground "color-77"))))
     (muse-link ((t (:foreground "color-43"))))
     (muse-verbatim ((t (:foreground "color-37"))))
     (next-error ((t (:background "blue3"))))
     (no-break-space ((t (:foreground "pink2" :underline t))))
     (org-date ((t (:foreground "color-37"))))
     (org-done ((t (:foreground "color-37"))))
     (org-level-1 ((t (:foreground "SteelBlue"))))
     (org-level-2 ((t (:foreground "DarkSeaGreen"))))
     (org-level-3 ((t (:foreground "cyan4"))))
     (org-link ((t (:inherit link))))
     (org-todo ((t (:bold t :weight bold))))
     (org-special-keyword ((t (:foreground "darkblue"))))
     (outline-1 ((t (:weight normal :foreground "SteelBlue" :height 1.05))))
     (outline-2 ((t (:foreground "gold"))))
     (outline-3 ((t (:foreground "LightBlue"))))
     (outline-4 ((t (:foreground "LightSkyBlue"))))
     (outline-5 ((t (:slant normal :foreground "grey60"))))
     (outline-6 ((t (:foreground "Aquamarine"))))
     (outline-7 ((t (:foreground "LightSteelBlue" :height 1.05))))
     (outline-8 ((t (:foreground "DarkSeaGreen"))))
     (planner-cancelled-task-face ((t (:foreground "gray" :strike-through t))))
     (planner-completed-task-face ((t (:foreground "gray" :strike-through t))))
     (planner-delegated-task-face ((t (:underline t))))
     (planner-high-priority-task-face ((t (:foreground "lightyellow"))))
     (planner-in-progress-task-face ((t (:foreground "dimgray"))))
     (planner-low-priority-task-face ((t (:foreground "dodgerblue"))))
     (planner-medium-priority-task-face ((t (:foreground "darkseagreen"))))
     (planner-note-headline-face ((t (:bold t :foreground "pale turquoise" :weight bold))))
     (primary-selection ((t (:background "blue3"))))
     (quack-about-face ((t (:family "Helvetica"))))
     (quack-about-title-face ((t (:bold t :foreground "#00f000" :weight bold :height 240 :family "Helvetica"))))
     (quack-banner-face ((t (:family "Helvetica"))))
     (quack-pltfile-dir-face ((t (:bold t :background "gray33" :foreground "white" :weight bold :height 1.2 :family "Helvetica"))))
     (quack-pltfile-file-face ((t (:bold t :background "gray66" :foreground "black" :weight bold :height 1.2 :family "Helvetica"))))
     (quack-pltfile-prologue-face ((t (:background "gray66" :foreground "black"))))
     (quack-pltish-class-defn-face ((t (:bold t :weight bold :foreground "purple1"))))
     (quack-pltish-comment-face ((t (:foreground "gray66"))))
     (quack-pltish-defn-face ((t (:foreground "LightYellow"))))
     (quack-pltish-keyword-face ((t (:foreground "DarkSeaGreen3"))))
     (quack-pltish-module-defn-face ((t (:bold t :weight bold :foreground "purple1"))))
     (quack-pltish-paren-face ((t (:foreground "DarkSeaGreen3"))))
     (quack-pltish-selfeval-face ((t (:foreground "DarkSeaGreen"))))
     (quack-smallprint-face ((t (:height 80 :family "Courier"))))
     (quack-threesemi-h1-face ((t (:height 1.4 :family "Helvetica"))))
     (quack-threesemi-h2-face ((t (:height 1.2 :family "Helvetica"))))
     (quack-threesemi-h3-face ((t (:bold t :weight bold :family "Helvetica"))))
     (quack-threesemi-semi-face ((t (:foreground "grey66"))))
     (quack-threesemi-text-face ((t (:foreground "grey66"))))
     (query-replace ((t (:foreground "brown4" :background "palevioletred2"))))
     (rcirc-highlight-nick-face ((t (:foreground "lightyellow" :weight normal))))
     (rcirc-nick-in-message-face ((t (:foreground "lightyellow" :weight normal))))
     (rcirc-my-message-face ((t (:foreground "color-84"))))
     (rcirc-originator-face ((t (:foreground "lightblue"))))
     (rcirc-prompt-face ((t (:foreground "white"))))
     (rcirc-server-face ((t (:foreground "grey50"))))
     (region ((t (:background "blue3"))))
     (rs-gnus-face-1 ((t (:stipple nil :background "black" :foreground "gainsboro" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal))))
     (scroll-bar ((t (nil))))
     (secondary-selection ((t (:background "SkyBlue4"))))
     (semantic-dirty-token-face ((t (:background "lightyellow"))))
     (semantic-unmatched-syntax-face ((t (:underline "red"))))
     (senator-intangible-face ((t (:foreground "gray75"))))
     (senator-momentary-highlight-face ((t (:background "gray30"))))
     (senator-read-only-face ((t (:background "#664444"))))
     (shadow ((t (:foreground "grey70"))))
     (show-paren-match ((t (:background "steelblue3"))))
     (show-paren-match-face ((t (:background "steelblue3"))))
     (show-paren-mismatch ((t (:background "purple" :foreground "white"))))
     (show-paren-mismatch-face ((t (:background "purple" :foreground "white"))))
     (slime-repl-inputed-output-face ((t (:foreground "lightyellow"))))
     (smerge-base ((t (:foreground "orange"))))
     (smerge-markers ((t (:background "black"))))
     (smerge-mine ((t (:foreground "cyan1"))))
     (smerge-other ((t (:foreground "lightgreen"))))
     (speedbar-button-face ((t (:foreground "green3"))))
     (speedbar-directory-face ((t (:foreground "light blue"))))
     (speedbar-file-face ((t (:foreground "cyan"))))
     (speedbar-highlight-face ((t (:background "sea green"))))
     (speedbar-selected-face ((t (:foreground "red" :underline t))))
     (speedbar-tag-face ((t (:foreground "yellow"))))
     (template-message-face ((t (:foreground "blue"))))
     (tla-added ((t (:bold t :weight bold :foreground "Pink"))))
     (tla-archive-name ((t (:foreground "lightskyblue1"))))
     (tla-bookmark-name ((t (:foreground "lightskyblue1"))))
     (tla-branch-name ((t (:foreground "lightskyblue1"))))
     (tla-broken-link ((t (:bold t :weight bold :foreground "Pink"))))
     (tla-buffer ((t (:foreground "lightskyblue1"))))
     (tla-category-name ((t (:foreground "lightskyblue1"))))
     (tla-comment ((t (:slant normal :foreground "grey60"))))
     (tla-conflict ((t (:bold t :weight bold :foreground "Pink"))))
     (tla-deleted ((t (:bold t :weight bold :foreground "Pink"))))
     (tla-duplicate ((t (:bold t :weight bold :foreground "Pink"))))
     (tla-header ((t (:weight normal :foreground "SteelBlue" :height 1.05))))
     (tla-highlight ((t (:background "darkblue"))))
     (tla-id ((t (:foreground "LightBlue"))))
     (tla-junk ((t (:weight normal :foreground "SteelBlue" :height 1.05))))
     (tla-keyword ((t (:foreground "LightBlue"))))
     (tla-local-directory ((t (:foreground "lightskyblue1"))))
     (tla-mark ((t (:bold t :foreground "green" :weight bold))))
     (tla-marked ((t (:foreground "yellow"))))
     (tla-messages ((t (:weight normal :foreground "SteelBlue" :height 1.05))))
     (tla-meta-info ((t (:slant normal :foreground "grey60"))))
     (tla-mirror-archive-name ((t (:foreground "lightskyblue1"))))
     (tla-modified ((t (:weight normal :foreground "SteelBlue" :height 1.05))))
     (tla-move ((t (:weight normal :foreground "SteelBlue" :height 1.05))))
     (tla-nested-tree ((t (:foreground "LightSteelBlue" :height 1.05))))
     (tla-precious ((t (:slant normal :foreground "grey60"))))
     (tla-revision-name ((t (:foreground "lightskyblue1"))))
     (tla-separator ((t (:bold t :underline t :weight bold))))
     (tla-source ((t (:foreground "DarkSeaGreen"))))
     (tla-source-archive-name ((t (:foreground "lightskyblue1"))))
     (tla-tagging-method ((t (:foreground "lightskyblue1"))))
     (tla-to-add ((t (:slant normal :foreground "grey60"))))
     (tla-unknown ((t (:bold t :weight bold :foreground "Pink"))))
     (tla-unmerged ((t (:foreground "LightBlue"))))
     (tla-unrecognized ((t (:bold t :weight bold :foreground "Pink"))))
     (tla-version-name ((t (:foreground "lightskyblue1"))))
     (tool-bar ((t (:background "grey75" :foreground "black" :box (:line-width 1 :style released-button)))))
     (tooltip ((t (:background "lightyellow" :foreground "black"))))
     (trailing-whitespace ((t (:background "red"))))
     (underline ((t (:underline t))))
     (variable-pitch ((t (:family "helv"))))
     (vertical-border ((t (:inherit default))))
     (w3m-anchor-face ((t (:foreground "color-31"))))
     (w3m-arrived-anchor-face ((t (:foreground "cyan4"))))
     (w3m-bold-face ((t (:foreground "color-78"))))
     (w3m-current-anchor-face ((t (:bold t :underline t :weight bold))))
     (w3m-form-button-face ((t (:foreground "lightyellow"))))
     (w3m-form-button-mouse-face ((t (:background "lightyellow"))))
     (w3m-form-button-pressed-face ((t (:background "lightyellow"))))
     (w3m-form-face ((t (:foreground "lightyellow" :underline t))))
     (w3m-header-line-location-content-face ((t (:foreground "lightsteelblue"))))
     (w3m-header-line-location-title-face ((t (:foreground "gainsboro"))))
     (w3m-history-current-url-face ((t (:background "SkyBlue4" :foreground "LightSkyBlue"))))
     (w3m-image-face ((t (:foreground "PaleGreen"))))
     (w3m-session-select ((t (:foreground "color-82"))))
     (w3m-strike-through-face ((t (:strike-through t))))
     (w3m-tab-background-face ((t (:background "black" :underline t :inherit default))))
     (w3m-tab-selected-face ((t (:background "lightblue" :foreground "black" :inherit default))))
     (w3m-tab-selected-retrieving-face ((t (:background "Gray85" :foreground "black" :inherit default))))
     (w3m-tab-unselected-face ((t (:background "Gray50" :foreground "black" :inherit default))))
     (w3m-tab-unselected-retrieving-face ((t (:background "Gray50" :foreground "white"))))
     (w3m-underline-face ((t (:underline t))))
     (widget-button ((t (:foreground "blue"))))
     (widget-button-pressed ((t (:foreground "red"))))
     (widget-documentation ((t (:foreground "lightsteelblue"))))
     (widget-field ((t (:background "dim gray"))))
     (widget-inactive ((t (:foreground "light gray"))))
     (widget-single-line-field ((t (:background "dim gray"))))
     (woman-bold-face ((t (:bold t :foreground "slate blue" :weight bold))))
     (zmacs-region ((t (:background "gray50")))))))

