(eval-when-compile (require 'color-theme))
(defun color-theme-g-clear ()
  "Simple clear color-theme"
  (interactive)
  ;; (global-hl-line-mode t)
  ;; (set-face-background 'hl-line "gray85")
  ;; (set-face-foreground 'hl-line nil)
  (setq font-latex-fontify-sectioning 1.05)
  (color-theme-install
   '(color-theme-g-clear
     ((background . "gainsboro")
      (cursor-color . "peru"))
     (default ((t (nil))))
     (ac-menu-face ((t (:background "knobColor"))))
     (ac-selection-face ((t (:background "selectedKnobColor"))))
     (diredp-compressed-file-suffix ((t (:foreground "black"))))
     (diredp-dir-priv ((t (:bold t :foreground "SlateBlue"))))
     (diredp-exec-priv ((t (:background "LightGray"))))
     (diredp-file-name ((t (:foreground "black"))))
     (diredp-file-suffix ((t (:foreground "black"))))
     (diredp-ignored-file-name ((t (:foreground "gray40"))))
     (diredp-link-priv ((t (:foreground "Dark Cyan"))))
     (diredp-read-priv ((t (:background "LightGray"))))
     (diredp-symlink ((t (:foreground "Dark Cyan"))))
     (diredp-write-priv ((t (:background "LightGray"))))
     (eshell-ls-backup ((t (:foreground "gray40"))))
     (eshell-ls-directory ((t (:bold t :foreground "SlateBlue"))))
     (eshell-prompt ((t (:bold t :foreground "OliveDrab"))))
     (font-latex-bold-face ((t (:bold t :foreground "black"))))
     (font-latex-italic-face ((t (:italic t :foreground "black"))))
     (font-latex-math-face ((t (:foreground "DarkSlateGray"))))
     (font-latex-sectioning-1-face ((t (:bolt t :foreground "blue4"))))
     (font-latex-sectioning-2-face ((t (:bolt t :foreground "blue4"))))
     (font-latex-sectioning-3-face ((t (:bolt t :foreground "blue4"))))
     (font-latex-sectioning-4-face ((t (:bolt t :foreground "blue4"))))
     (font-latex-sectioning-5-face ((t (:bolt t :foreground "blue4"))))
     (font-latex-sedate-face ((t (nil))))
     (font-lock-builtin-face ((t (:foreground "ForestGreen"))))
     (font-lock-comment-face ((t (:foreground "gray40"))))
     (font-lock-function-name-face 
      ((t (:italic t :bold t :foreground "SlateBlue"))))
     (font-lock-keyword-face ((t (:foreground "DarkBlue"))))
     (font-lock-string-face ((t (:foreground "darkseagreen4"))))
     (fringe ((t (:background "gray80"))))
     (gnus-summary-normal-read-face ((t (:foreground "DimGray"))))
     (mode-line 
      ((t (:background "lavender" :foreground "black"
                       :box (:line-width 1 :style nil)))))
     (mode-line-inactive 
      ((t (:background "gainsboro" :foreground "gray20"
                       :box (:line-width 1 :color "gray75" :style nil)))))
     (modeline-buffer-id ((t (:background "azure" :foreground "black"))))
     (modeline-mousable 
      ((t (:background "lavender blush" :foreground "black"))))
     (modeline-mousable-minor-mode 
      ((t (:background "white" :foreground "black"))))
     ;; (org-level-1 ((t (:bold t :foreground "DarkSlateGrey" :weight bold))))
     ;; (org-level-2 ((t (:bold t :foreground "DimGray" :weight bold))))
     ;; (org-level-3 ((t (:foreground "DarkSeaGreen4"))))
     ;; (org-level-4 ((t (:foreground "Firebrick"))))
     ;; (org-level-5 ((t (:foreground "ForestGreen"))))
     ;; (org-level-6 ((t (:foreground "CadetBlue"))))
     ;; (org-level-7 ((t (:foreground "Orchid"))))
     ;; (org-level-8 ((t (:foreground "RosyBrown"))))
     ;; (org-todo ((t (:bold t :foreground "Red4" :weight bold))))
     (org-date ((t (:foreground "gray40"))))
     (w3m-form ((t (:foreground "purple4"))))
     (w3m-form-button ((t (:foreground "purple4"))))
     (w3m-form-button-pressed ((t (:foreground "purple3"))))
     (w3m-form-face ((t (:foreground "purple4"))))
     (w3m-tab-background ((t (:background "gray80"))))
     (w3m-tab-selected ((t (:background "CornflowerBlue"))))
     (w3m-tab-unselected ((t (:background "gainsboro"))))
     )))
