(eval-when-compile    (require 'color-theme))
(defun color-theme-jao-matrix ()
  "Color theme by Jose Ortega, created 2008-01-02."
  (interactive)
  (color-theme-install
   '(color-theme-jao-matrix
     ((background-color . "black")
      (background-mode . dark)
      (background-toolbar-color . "#cf3ccf3ccf3c")
      (border-color . "grey25")
      (bottom-toolbar-shadow-color . "#79e77df779e7")
      (cursor-color . "tomato")
      (foreground-color . "grey60")
      (mouse-color . "grey60")
      (top-toolbar-shadow-color . "#fffffbeeffff")
      (viper-saved-cursor-color-in-replace-mode . "Red3"))
     ((Man-overstrike-face . bold)
      (Man-reverse-face . highlight)
      (Man-underline-face . underline)
      (compilation-message-face . underline)
      (display-time-mail-face . mode-line)
      (gnus-article-button-face . bold)
      (gnus-article-mouse-face . highlight)
      (gnus-cite-attribution-face . gnus-cite-attribution-face)
      (gnus-mouse-face . highlight)
      (gnus-signature-face . gnus-signature-face)
      (gnus-summary-selected-face . gnus-summary-selected-face)
      (ispell-highlight-face . flyspell-incorrect-face)
      (list-matching-lines-buffer-name-face . underline)
      (list-matching-lines-face . bold)
      (rmail-highlight-face . rmail-highlight)
      (tags-tag-face . default)
      (term-default-bg-color . "unspecified-bg")
      (term-default-fg-color . "unspecified-fg")
      (view-highlight-face . highlight)
      (w3m-form-mouse-face . highlight))
     (default ((t (:stipple nil
                            :background "black" :foreground "grey60"
                            :inverse-video nil :box nil :strike-through nil
                            :overline nil :underline nil
                            :slant normal :weight normal 
                            :height 1 :width normal :family "default"))))
     (\` ((t (nil))))
     (bbdb-company ((t (nil))))
     (bbdb-field-name ((t (:foreground "slate blue"))))
     (bbdb-field-value ((t (nil))))
     (bbdb-name
      ((t (:bold t :foreground "dark slate blue" :weight bold :family "neep"))))
     (blank-space-face ((t (:underline t))))
     (blank-tab-face ((t (:underline t))))
     (blue ((t (nil))))
     (bold ((t (:bold t :weight bold))))
     (bold-italic ((t (:italic nil :bold t :slant normal :weight bold))))
     (border ((t (:background "grey25"))))
     (border-glyph ((t (nil))))
     (buffer-menu-buffer ((t (:bold t :weight bold))))
     (button ((t (:underline t))))
     (c-nonbreakable-space-face
      ((t (:bold t :background "red" :foreground "black" :weight bold))))
     (calendar-today ((t (nil))))
     (change-log-acknowledgement-face ((t (:foreground "Firebrick"))))
     (change-log-conditionals-face ((t (:foreground "DarkGoldenrod"))))
     (change-log-date-face ((t (:foreground "RosyBrown"))))
     (change-log-email-face ((t (:foreground "DarkGoldenrod"))))
     (change-log-file-face ((t (:foreground "Blue"))))
     (change-log-function-face ((t (:foreground "DarkGoldenrod"))))
     (change-log-list-face ((t (:foreground "Purple"))))
     (change-log-name-face ((t (:foreground "CadetBlue"))))
     (circe-highlight-nick-face
      ((t (:bold t :foreground "cyan" :weight bold))))
     (circe-my-message-face ((t (:foreground "DarkSeaGreen4"))))
     (circe-originator-face ((t (:foreground "DarkSeaGreen3"))))
     (circe-prompt-face
      ((t (:bold t :foreground "PaleTurquoise4" :weight light))))
     (circe-server-face ((t (:foreground "grey30"))))
     (circe-topic-diff-new-face ((t (:background "DarkGreen"))))
     (circe-topic-diff-removed-face ((t (:background "DarkRed"))))
     (comint-highlight-input ((t (nil))))
     (comint-highlight-prompt ((t (:foreground "DarkSeaGreen4" :bold t))))
     (comint-input-face ((t (:foreground "deepskyblue"))))
     (compilation-column-number ((t (:foreground "grey33" :underline nil))))
     (compilation-error
      ((t (:bold t :background "black" :foreground "red"
                 :weight bold :underline nil))))
     (compilation-info ((t (:foreground "darkseagreen" :underline nil))))
     (compilation-line-number ((t (:underline nil))))
     (compilation-warning
      ((t (:bold t :foreground "Orange" :weight bold :underline nil))))
     (completions-common-part
      ((t (:background "unspecified-bg" :foreground "grey50"
                       :weight normal :height 140 :width normal
                       :family "default"))))
     (completions-first-difference ((t (:bold t :weight bold))))
     (cursor ((t (:background "black" :foreground "tomato"))))
     (custom-button
      ((t (:background "*" :foreground "darkseagreen2" :box nil))))
     (custom-button-mouse ((t (nil))))
     (custom-button-pressed ((t (:foreground "indianred"))))
     (custom-button-unraised ((t (:inherit custom-button))))
     (custom-changed ((t (:background "blue" :foreground "white"))))
     (custom-comment ((t (:background "dim grey"))))
     (custom-comment-tag ((t (:foreground "blue4"))))
     (custom-documentation ((t (nil))))
     (custom-face-tag ((t (:underline nil :inherit nil :height 140
                                      :foreground "dodgerblue2"))))
     (custom-group-tag ((t (:underline nil :inherit nil :height 140
                                       :foreground "dodgerblue2"))))
     (custom-group-tag-1 ((t (:foreground "red" :underline t))))
     (custom-invalid ((t (:background "red" :foreground "yellow"))))
     (custom-link ((t (:inherit link))))
     (custom-modified ((t (:background "dodgerblue" :foreground "white"))))
     (custom-rogue ((t (:background "black" :foreground "red"))))
     (custom-saved ((t (:underline t))))
     (custom-set ((t (:background "white" :foreground "blue"))))
     (custom-state ((t (:foreground "darkseagreen"))))
     (custom-themed ((t (:background "blue1" :foreground "white"))))
     (custom-variable-button ((t (:bold t :underline t :weight bold))))
     (custom-variable-tag ((t (:foreground "dodgerblue3" :weight normal))))
     (custom-visibility
      ((t (:foreground "antiquewhite3" :underline t :height 1))))
     (cvs-filename-face ((t (:foreground "DarkSeaGreen4"))))
     (cvs-handled-face ((t (:foreground "PaleTurquoise4"))))
     (cvs-header-face ((t (:foreground "DarkSeaGreen4"))))
     (cvs-marked-face ((t (:foreground "DarkSeaGreen3"))))
     (cvs-msg-face ((t (nil))))
     (cvs-need-action-face ((t (:foreground "DarkSeaGreen3"))))
     (cvs-unknown-face ((t (:foreground "grey30"))))
     (diary ((t (:foreground "red"))))
     (diary-anniversary ((t (:bold t :foreground "grey44" :weight bold))))
     (diary-button ((t (nil))))
     (diary-time ((t (nil))))
     (diff-added ((t (:foreground "DarkSeaGreen4"))))
     (diff-changed ((t (:foreground "DarkSeaGreen3"))))
     (diff-context ((t (:foreground "grey40"))))
     (diff-file-header ((t (:foreground "khaki"))))
     (diff-function-face ((t (:foreground "white"))))
     (diff-header ((t (:foreground "darkslategrey"))))
     (diff-hunk-header ((t (:foreground "darkslategrey" :background "grey2"))))
     (diff-index ((t (:background "grey2"))))
     (diff-nonexistent ((t (:foreground "DarkSeaGreen4"))))
     (diff-refined-change ((t (:background "grey2" :bold t))))
     (diff-removed ((t (:foreground "red"))))
     (dired-directory ((t (:bold t :foreground "snow4" :weight bold))))
     (dired-face-boring ((t (:foreground "RosyBrown"))))
     (dired-face-directory ((t (:foreground "Blue"))))
     (dired-face-executable ((t (:foreground "indianred"))))
     (dired-face-flagged ((t (:bold t :foreground "Red" :weight bold))))
     (dired-face-marked ((t (:bold t :foreground "Red" :weight bold))))
     (dired-face-permissions ((t (nil))))
     (dired-face-setuid ((t (:foreground "Red"))))
     (dired-face-socket ((t (:foreground "PaleTurquoise4"))))
     (dired-face-symlink ((t (:foreground "Purple"))))
     (dired-flagged
      ((t (:bold t :background "black" :foreground "red" :weight bold))))
     (dired-header ((t (:foreground "grey33"))))
     (dired-ignored ((t (:foreground "grey50"))))
     (dired-mark ((t (:foreground "grey50"))))
     (dired-marked
      ((t (:bold t :background "black" :foreground "red" :weight bold))))
     (dired-symlink ((t (:bold t :foreground "grey44" :weight bold))))
     (dired-warn-writable
      ((t (:bold t :background "black" :foreground "red" :weight bold))))
     (dired-warning
      ((t (:bold t :background "black" :foreground "red" :weight bold))))
     (display-time-mail-balloon-enhance-face ((t (:background "orange"))))
     (display-time-mail-balloon-gnus-group-face ((t (:foreground "blue"))))
     (display-time-time-balloon-face ((t (:foreground "red"))))
     (ediff-current-diff-A
      ((t (:background "color-80" :foreground "white" :bold t :weight light))))
     (ediff-current-diff-Ancestor
      ((t (:background "color-82" :foreground "black"))))
     (ediff-current-diff-B ((t (:inherit ediff-current-diff-A))))
     (ediff-current-diff-C ((t (:inherit ediff-current-diff-A))))
     (ediff-even-diff-A ((t (:background "midnightblue"
                                         :foreground "DarkSeaGreen4"))))
     (ediff-even-diff-Ancestor
      ((t (:background "grey30" :foreground "white"))))
     (ediff-even-diff-B ((t (:inherit ediff-even-diff-A))))
     (ediff-even-diff-C ((t (:inherit ediff-even-diff-A))))
     (ediff-fine-diff-A
      ((t (:inherit ediff-current-diff-A :bold t :weight light
                                                 :foreground "red"))))
     (ediff-fine-diff-Ancestor
      ((t (:background "DarkSeaGreen4" :foreground "black"))))
     (ediff-fine-diff-B ((t (:inherit ediff-fine-diff-A))))
     (ediff-fine-diff-C ((t (:inherit ediff-fine-diff-A))))
     (ediff-odd-diff-A
      ((t (:background "midnightblue" :foreground "DarkSeaGreen4"))))
     (ediff-odd-diff-Ancestor ((t (:inherit ediff-odd-diff-A :bold t))))
     (ediff-odd-diff-B ((t (:inherit ediff-odd-diff-A))))
     (ediff-odd-diff-C ((t (:inherit ediff-odd-diff-A))))
     (eldoc-highlight-function-argument ((t (:bold t :weight bold))))
     (erin-address-link-face ((t (:inherit link))))
     (erin-address-nonlink-face ((t (:inherit link-visited))))
     (erin-variable-face ((t (:inherit font-lock-variable-name-face))))
     (erin-variable-parameters-face
      ((t (:inherit font-lock-variable-name-face))))
     (emms-browser-album-face ((t (:foreground "#444477" :height 1.1))))
     (emms-browser-artist-face ((t (:foreground "#444477" :height 1.3))))
     (emms-browser-track-face ((t (:foreground "#444477" :height 1.0))))
     (emms-browser-year/genre-face ((t (:foreground "#444477" :height 1.5))))
     (emms-playlist-selected-face
      ((t (:background "blue3" :foreground "white"))))
     (emms-playlist-track-face ((t (:foreground "Blue"))))
     (emms-stream-name-face ((t (:bold t :weight bold))))
     (emms-stream-url-face ((t (:foreground "Blue"))))
     (erc-action-face ((t (:foreground "darkslategrey"))))
     (erc-button ((t (:inherit link))))
     (erc-current-nick-face ((t (:foreground "khaki"))))
     (erc-header-line ((t (:inherit header-line))))
     (erc-input-face ((t (nil))))
     (erc-nick-default-face ((t (:foreground "PaleTurquoise4"))))
     (erc-nick-msg-face ((t (:foreground "DarkSeaGreen3" :bold nil))))
     (erc-notice-face ((t (:foreground "grey30"))))
     (erc-prompt-face ((t (:bold t :foreground "white" :weight light))))
     (erc-timestamp-face ((t (:foreground "grey30"))))
     (escape-glyph ((t (:foreground "brown"))))
     (eshell-ls-archive ((t (:foreground "slategrey"))))
     (eshell-ls-backup ((t (:foreground "OrangeRed"))))
     (eshell-ls-clutter ((t (:bold t :foreground "OrangeRed" :weight bold))))
     (eshell-ls-directory ((t (:foreground "SlateBlue"))))
     (eshell-ls-executable ((t (:foreground "IndianRed"))))
     (eshell-ls-missing ((t (:foreground "Red"))))
     (eshell-ls-picture-face ((t (:foreground "Violet"))))
     (eshell-ls-product ((t (:foreground "OrangeRed"))))
     (eshell-ls-readonly ((t (:foreground "Brown"))))
     (eshell-ls-special ((t (:foreground "darkslategrey"))))
     (eshell-ls-symlink ((t (:foreground "Dark Cyan"))))
     (eshell-ls-unreadable ((t (:foreground "Grey30"))))
     (eshell-prompt ((t (:foreground "DarkSeaGreen3"))))
     (eshell-test-failed-face
      ((t (:bold t :foreground "OrangeRed" :weight bold))))
     (eshell-test-ok-face
      ((t (:bold t :foreground "DarkSeaGreen4" :weight bold))))
     (excerpt ((t (nil))))
     (ff-paths-non-existant-file-face
      ((t (:bold t :foreground "NavyBlue" :weight bold))))
     (ffap ((t (nil))))
     (fg:black ((t (:foreground "grey25"))))
     (file-name-shadow ((t (:foreground "grey50"))))
     (fixed ((t (:bold t :weight bold))))
     (fixed-pitch ((t (:family "courier"))))
     (fl-comment-face ((t (:foreground "red"))))
     (fl-doc-string-face ((t (:foreground "purple"))))
     (fl-function-name-face ((t (:foreground "red"))))
     (fl-keyword-face ((t (:foreground "cyan"))))
     (fl-string-face ((t (:foreground "DarkSeaGreen4"))))
     (fl-type-face ((t (:foreground "yellow"))))
     (flyspell-duplicate
      ((t (:bold t :foreground "Gold3" :underline t :weight bold))))
     (flyspell-incorrect
      ((t (:bold t :foreground "OrangeRed" :underline t :weight bold))))
     (font-latex-bold-face
      ((t (:bold t :foreground "DarkOliveGreen" :weight bold))))
     (font-latex-italic-face ((t (:foreground "DarkOliveGreen"))))
     (font-latex-math-face ((t (:foreground "SaddleBrown"))))
     (font-latex-sedate-face ((t (:foreground "DimGray"))))
     (font-latex-string-face ((t (:foreground "RosyBrown"))))
     (font-latex-warning-face ((t (:bold t :foreground "Red" :weight bold))))
     (font-lock-builtin-face ((t (:foreground "lightyellow4"))))
     (font-lock-comment-delimiter-face ((t (:inherit font-lock-comment-face))))
     (font-lock-comment-face ((t (:foreground "DarkSeaGreen4"))))
     (font-lock-constant-face
      ((t (:foreground "DarkSeaGreen4" :bold t :weight light))))
     (font-lock-doc-face ((t (:inherit font-lock-comment-face))))
     (font-lock-doc-string-face ((t (:foreground "LightSalmon"))))
     (font-lock-exit-face ((t (nil))))
     (font-lock-function-name-face
      ((t (:bold t :foreground "DarkSeaGreen3" :weight light))))
     (font-lock-keyword-face ((t (:foreground "DarkSeaGreen3"))))
     (font-lock-negation-char-face ((t (nil))))
     (font-lock-preprocessor-face ((t (:inherit font-lock-constant-face))))
     (font-lock-reference-face ((t (:foreground "LightSteelBlue"))))
     (font-lock-regexp-grouping-backslash ((t (:bold t :weight bold))))
     (font-lock-regexp-grouping-construct ((t (:bold t :weight bold))))
     (font-lock-string-face ((t (:foreground "PaleTurquoise4"))))
     (font-lock-type-face
      ((t (:foreground "DarkSeaGreen4" :bold t :weight light))))
     (font-lock-variable-name-face ((t (:foreground "color-37"))))
     (font-lock-warning-face ((t (:foreground "red"))))
     (fringe ((t (:background "black"))))
     (gnus-button ((t (:bold t :weight bold))))
     (gnus-cite-1 ((t (:foreground "deep sky blue"))))
     (gnus-cite-10 ((t (:foreground "medium purple"))))
     (gnus-cite-11 ((t (:foreground "turquoise"))))
     (gnus-cite-2 ((t (:foreground "blue2"))))
     (gnus-cite-3 ((t (:foreground "blue"))))
     (gnus-cite-4 ((t (:foreground "darkslategrey"))))
     (gnus-cite-5 ((t (:foreground "darkslategrey"))))
     (gnus-cite-6 ((t (:foreground "darkslategrey"))))
     (gnus-cite-7 ((t (:foreground "darkslategrey"))))
     (gnus-cite-8 ((t (:foreground "darkslategrey"))))
     (gnus-cite-9 ((t (:foreground "darkslategrey"))))
     (gnus-cite-attribution ((t (:italic nil :slant normal))))
     (gnus-cite-face-list ((t (:foreground "red"))))
     (gnus-emphasis-bold ((t (:bold t :weight bold))))
     (gnus-emphasis-bold-italic
      ((t (:italic nil :bold t :slant normal :weight bold))))
     (gnus-emphasis-highlight-words
      ((t (:background "black" :foreground "yellow"))))
     (gnus-emphasis-italic ((t (:italic nil :slant normal))))
     (gnus-emphasis-strikethru ((t (nil))))
     (gnus-emphasis-underline ((t (:underline t))))
     (gnus-emphasis-underline-bold ((t (:bold t :underline t :weight bold))))
     (gnus-emphasis-underline-bold-italic
      ((t (:italic nil :bold t :underline t :slant normal :weight bold))))
     (gnus-emphasis-underline-italic
      ((t (:italic nil :underline t :slant normal))))
     (gnus-filterhist-face-1 ((t (nil))))
     (gnus-group-mail-1 ((t (:foreground "grey60"))))
     (gnus-group-mail-1-empty ((t (:foreground "grey30"))))
     (gnus-group-mail-2 ((t (:foreground "grey60"))))
     (gnus-group-mail-2-empty ((t (:foreground "grey30"))))
     (gnus-group-mail-3 ((t (:foreground "grey60"))))
     (gnus-group-mail-3-empty ((t (:foreground "grey30"))))
     (gnus-group-mail-low ((t (:foreground "grey60"))))
     (gnus-group-mail-low-empty ((t (:foreground "grey30"))))
     (gnus-group-news-1 ((t (:foreground "grey60"))))
     (gnus-group-news-1-empty ((t (:foreground "grey30"))))
     (gnus-group-news-2 ((t (:foreground "grey60"))))
     (gnus-group-news-2-empty ((t (:foreground "grey30"))))
     (gnus-group-news-3 ((t (:foreground "grey60"))))
     (gnus-group-news-3-empty ((t (:foreground "grey30"))))
     (gnus-group-news-4 ((t (:foreground "grey60"))))
     (gnus-group-news-4-empty ((t (:foreground "grey30"))))
     (gnus-group-news-5 ((t (:foreground "grey60"))))
     (gnus-group-news-5-empty ((t (:foreground "grey30"))))
     (gnus-group-news-6 ((t (:foreground "grey60"))))
     (gnus-group-news-6-empty ((t (:foreground "grey30"))))
     (gnus-group-news-low
      ((t (:bold t :foreground "DarkTurquoise" :weight bold))))
     (gnus-group-news-low-empty ((t (:foreground "DarkTurquoise"))))
     (gnus-header-content
      ((t (:italic nil :foreground "DarkSeaGreen4" :slant normal))))
     (gnus-header-from
      ((t (:bold t :foreground "DarkSeaGreen4" :weight bold))))
     (gnus-header-name ((t (:foreground "DarkSeaGreen4"))))
     (gnus-header-newsgroups ((t (:foreground "DarkSeaGreen4"))))
     (gnus-header-subject
      ((t (:bold t :foreground "antiquewhite4" :weight bold))))
     (gnus-picon-face ((t (:foreground "grey25"))))
     (gnus-picon-xbm-face ((t (:foreground "grey25"))))
     (gnus-picons-face ((t (:foreground "grey25"))))
     (gnus-picons-xbm-face ((t (:foreground "grey25"))))
     (gnus-server-agent
      ((t (:bold t :foreground "PaleTurquoise" :weight bold))))
     (gnus-server-closed ((t (:foreground "Steel Blue"))))
     (gnus-server-denied ((t (:bold t :foreground "Red" :weight bold))))
     (gnus-server-offline ((t (:bold t :foreground "Orange" :weight bold))))
     (gnus-server-opened ((t (:bold t :foreground "Green3" :weight bold))))
     (gnus-signature ((t (:foreground "khaki"))))
     (gnus-splash ((t (:foreground "Brown"))))
     (gnus-summary-cancelled ((t (:background "black" :foreground "grey20"))))
     (gnus-summary-high-ancient
      ((t (:bold t :foreground "SkyBlue" :weight bold))))
     (gnus-summary-high-read
      ((t (:bold t :foreground "DarkSeaGreen4" :weight bold))))
     (gnus-summary-high-ticked ((t (:bold t :foreground "red" :weight bold))))
     (gnus-summary-high-undownloaded ((t (:foreground "cyan4"))))
     (gnus-summary-high-unread ((t (:bold t :weight bold))))
     (gnus-summary-low-ancient
      ((t (:italic nil :foreground "SkyBlue" :slant normal))))
     (gnus-summary-low-read ((t (:italic nil :foreground "DarkSeaGreen4"))))
     (gnus-summary-low-ticked ((t (:italic nil :foreground "red"))))
     (gnus-summary-low-undownloaded
      ((t (:foreground "cyan4" :weight normal))))
     (gnus-summary-low-unread ((t (nil))))
     (gnus-summary-normal-ancient ((t (:foreground "SkyBlue"))))
     (gnus-summary-normal-read ((t (:foreground "DarkSeaGreen4"))))
     (gnus-summary-normal-ticked ((t (:foreground "DarkSeaGreen3"))))
     (gnus-summary-normal-undownloaded ((t (:foreground "cyan4"))))
     (gnus-summary-normal-unread ((t (nil))))
     (gnus-summary-selected ((t (:underline t))))
     (gnus-x-face ((t (:foreground "grey25"))))
     (green ((t (nil))))
     (gui-button-face ((t (:background "grey75"))))
     (gui-element ((t (:background "Gray80"))))
     (header-line ((t (:background "black" :foreground "grey60" :underline t))))
     (help-argument-name ((t (nil))))
     (hi-black-b ((t (:bold t :weight bold))))
     (hi-black-hb ((t (:bold t :weight bold :height 1.67 :family "helv"))))
     (hi-blue ((t (:background "light blue"))))
     (hi-blue-b ((t (:bold t :foreground "blue" :weight bold))))
     (hi-green ((t (:background "green"))))
     (hi-green-b ((t (:bold t :foreground "green" :weight bold))))
     (hi-pink ((t (:background "red"))))
     (hi-pink-b ((t (:bold t :foreground "red" :weight bold))))
     (hi-yellow ((t (:background "yellow"))))
     (highlight ((t (:background "darkolivegreen"))))
     (highlight-changes-delete-face ((t (:foreground "red" :underline t))))
     (highlight-changes-face ((t (:foreground "red"))))
     (highline-face ((t (:background "gray80"))))
     (holiday ((t (:background "red"))))
     (html-helper-bold-face ((t (:bold t :weight bold))))
     (html-helper-italic-face ((t (:foreground "darkgreen"))))
     (html-helper-underline-face ((t (:foreground "cornsilk" :underline t))))
     (html-tag-face ((t (:foreground "navyblue"))))
     (idlwave-help-link-face ((t (:foreground "Blue"))))
     (idlwave-shell-bp-face ((t (:background "Red" :foreground "grey25"))))
     (info-header-node ((t (:foreground "DarkSeaGreen4"))))
     (info-header-xref ((t (:foreground "white" :underline t))))
     (info-menu-6 ((t (nil))))
     (info-menu-header ((t (:foreground "PaleTurquoise4" :inherit nil))))
     (info-menu-star ((t (:foreground "DarkSeaGreen3"))))
     (info-node ((t (:foreground "green"))))
     (info-title-1 ((t (:foreground "white" :bold t))))
     (info-title-2 ((t (:foreground "white" :bold t))))
     (info-title-3 ((t (:foreground "white" :bold t))))
     (info-title-4 ((t (:foreground "white" :bold t))))
     (info-xref ((t (:inherit link))))
     (info-xref-visited ((t (:inherit link-visited))))
     (isearch ((t (:background "blue"))))
     (isearch-secondary ((t (:foreground "red3"))))
     (iswitchb-current-match ((t (:bold t :foreground "snow4" :weight bold))))
     (iswitchb-invalid-regexp
      ((t (:bold t :background "black" :foreground "red" :weight bold))))
     (iswitchb-single-match ((t (:foreground "grey30"))))
     (iswitchb-virtual-matches ((t (:bold t :weight bold))))
     (italic ((t (:italic nil :slant normal))))
     (lazy-highlight ((t (:background "grey40"))))
     (lazy-highlight-face
      ((t (:bold t :foreground "dark magenta" :weight bold))))
     (left-margin ((t (nil))))
     (linemenu-face ((t (:background "gray30"))))
     (link ((t (:foreground "DarkSeaGreen3" :underline nil))))
     (link-visited ((t (:foreground "darkslategrey" :underline nil))))
     (list-mode-item-selected ((t (nil))))
     (log-view-file-face ((t (:bold t :background "grey20" :weight bold))))
     (log-view-message-face ((t (:background "grey20"))))
     (lui-button-face ((t (:inherit link))))
     (lui-highlight-face ((t (:foreground "Purple"))))
     (lui-irc-colors-bg-0-face ((t (:background "white"))))
     (lui-irc-colors-bg-1-face ((t (:background "black"))))
     (lui-irc-colors-bg-10-face ((t (:background "cyan4"))))
     (lui-irc-colors-bg-11-face ((t (:background "cyan"))))
     (lui-irc-colors-bg-12-face ((t (:background "blue"))))
     (lui-irc-colors-bg-13-face ((t (:background "PaleTurquoise4"))))
     (lui-irc-colors-bg-14-face ((t (:background "dimgray"))))
     (lui-irc-colors-bg-15-face ((t (:background "gray"))))
     (lui-irc-colors-bg-2-face ((t (:background "blue4"))))
     (lui-irc-colors-bg-3-face ((t (:background "green4"))))
     (lui-irc-colors-bg-4-face ((t (:background "red"))))
     (lui-irc-colors-bg-5-face ((t (:background "red4"))))
     (lui-irc-colors-bg-6-face ((t (:background "magenta4"))))
     (lui-irc-colors-bg-7-face ((t (:background "yellow4"))))
     (lui-irc-colors-bg-8-face ((t (:background "yellow"))))
     (lui-irc-colors-bg-9-face ((t (:background "green"))))
     (lui-irc-colors-fg-0-face ((t (:foreground "white"))))
     (lui-irc-colors-fg-1-face ((t (:foreground "black"))))
     (lui-irc-colors-fg-10-face ((t (:foreground "cyan4"))))
     (lui-irc-colors-fg-11-face ((t (:foreground "cyan"))))
     (lui-irc-colors-fg-12-face ((t (:foreground "blue"))))
     (lui-irc-colors-fg-13-face ((t (:foreground "PaleTurquoise4"))))
     (lui-irc-colors-fg-14-face ((t (:foreground "dimgray"))))
     (lui-irc-colors-fg-15-face ((t (:foreground "gray"))))
     (lui-irc-colors-fg-2-face ((t (:foreground "blue4"))))
     (lui-irc-colors-fg-3-face ((t (:foreground "green4"))))
     (lui-irc-colors-fg-4-face ((t (:foreground "red"))))
     (lui-irc-colors-fg-5-face ((t (:foreground "red4"))))
     (lui-irc-colors-fg-6-face ((t (:foreground "magenta4"))))
     (lui-irc-colors-fg-7-face ((t (:foreground "yellow4"))))
     (lui-irc-colors-fg-8-face ((t (:foreground "yellow"))))
     (lui-irc-colors-fg-9-face ((t (:foreground "green"))))
     (lui-irc-colors-inverse-face ((t (nil))))
     (lui-time-stamp-face ((t (:foreground "DarkSeaGreen4"))))
     (makefile-space-face ((t (:background "red"))))
     (match ((t (nil))))
     (menu ((t (nil))))
     (message-cited-text ((t (:foreground "blue"))))
     (message-header-cc ((t (:foreground "DarkSeaGreen4"))))
     (message-header-name ((t (:foreground "DarkSeaGreen4"))))
     (message-header-newsgroups ((t (:foreground "violet"))))
     (message-header-other ((t (:foreground "DarkSeaGreen4"))))
     (message-header-subject ((t (:foreground "khaki"))))
     (message-header-to ((t (:foreground "khaki"))))
     (message-header-xheader ((t (:foreground "light blue"))))
     (message-mml ((t (:background "Green3"))))
     (message-separator ((t (:foreground "blue2"))))
     (minibuffer-prompt ((t (:foreground "cyan"))))
     (mm-uu-extract ((t (:background "navy" :foreground "white"))))
     (mode-line
      ((t (:background "gray20" :foreground "white"
                       :box (:line-width 1 :color "grey30")))))
     (mode-line-buffer-id ((t (nil))))
     (mode-line-inactive
      ((t (:background "gray20" :foreground "grey40"
                       :box (:line-width 1 :color "grey30")))))
     (modeline-mousable ((t (:background "white" :foreground "black"))))
     (modeline-mousable-minor-mode
      ((t (:background "white" :foreground "black"))))
     (mouse ((t (:background "grey25"))))
     (mpg123-face-cur ((t (:background "#004080" :foreground "yellow"))))
     (mpg123-face-slider ((t (:background "yellow" :foreground "grey25"))))
     (muse-bad-link
      ((t (:bold t :foreground "red" :underline "red" :weight bold))))
     (muse-emphasis-1 ((t (:italic nil :slant normal))))
     (muse-emphasis-2 ((t (:bold t :weight bold))))
     (muse-emphasis-3 ((t (:italic nil :bold t :slant normal :weight bold))))
     (muse-header-1 ((t (:inherit outline-1))))
     (muse-header-2 ((t (:inherit outline-2))))
     (muse-header-3 ((t (:inherit outline-3))))
     (muse-header-4 ((t (:inherit outline-4))))
     (muse-header-5 ((t (:inherit outline-5))))
     (muse-link ((t (:inherit link))))
     (muse-verbatim ((t (:foreground "slate gray"))))
     (next-error ((t (:background "lightgoldenrod2"))))
     (nobreak-space ((t (:foreground "brown" :underline t))))
     (org-agenda-structure ((t (:bold t :weight bold))))
     (org-archived ((t (:foreground "grey50"))))
     (org-code ((t (:foreground "PaleTurquoise4"))))
     (org-column ((t (:background "grey90" :height 1 :family "default"))))
     (org-date ((t (:foreground "grey40"))))
     (org-done ((t (:foreground "grey40"))))
     (org-drawer ((t (:foreground "Blue1"))))
     (org-ellipsis ((t (:foreground "LightGoldenrod"))))
     (org-formula ((t (:foreground "Firebrick"))))
     (org-headline-done ((t (:foreground "darkslategrey"))))
     (org-hide ((t (:foreground "grey5"))))
     (org-latex-and-export-specials ((t (:foreground "SaddleBrown"))))
     (org-level-1 ((t (:inherit outline-1))))
     (org-level-2 ((t (:inherit outline-2))))
     (org-level-3 ((t (:inherit outline-3))))
     (org-level-4 ((t (:inherit outline-4))))
     (org-level-5 ((t (:inherit outline-1))))
     (org-level-6 ((t (:inherit outline-2))))
     (org-level-7 ((t (:inherit outline-3))))
     (org-level-8 ((t (:inherit outline-4))))
     (org-link ((t (:inherit link))))
     (org-property-value ((t (nil))))
     (org-scheduled-previously ((t (:foreground "DarkSeaGreen3"))))
     (org-scheduled-today ((t (:foreground "DarkSeaGreen4"))))
     (org-sexp-date ((t (:foreground "PaleTurquoise4"))))
     (org-special-keyword ((t (:foreground "PaleTurquoise4"))))
     (org-special-keyword-face ((t (:foreground "DarkSeaGreen4"))))
     (org-table ((t (:foreground "grey60"))))
     (org-tag ((t (:foreground "grey" :weight light))))
     (org-target ((t (:underline t))))
     (org-time-grid ((t (:foreground "DarkGoldenrod"))))
     (org-todo ((t (:bold t :weight light :undeline t))))
     (org-upcoming-deadline ((t (:foreground "khaki"))))
     (org-verbatim ((t (:foreground "PaleTurquoise4" :underline t))))
     (org-warning
      ((t (:bold t :background "black" :foreground "red" :weight light))))
     (outline-1 ((t (:foreground "DarkSeaGreen3"))))
     (outline-2 ((t (:foreground "DarkSeaGreen4"))))
     (outline-3 ((t (:foreground "PaleTurquoise4"))))
     (outline-4 ((t (:foreground "DarkSeaGreen4"))))
     (outline-5 ((t (:foreground "PaleTurquoise4"))))
     (outline-6 ((t (:foreground "PaleTurquoise4"))))
     (outline-7 ((t (:foreground "PaleTurquoise4"))))
     (outline-8 ((t (:foreground "PaleTurquoise4"))))
     (p4-depot-added-face ((t (:foreground "blue"))))
     (p4-depot-branch-op-face ((t (:foreground "blue4"))))
     (p4-depot-deleted-face ((t (:foreground "red"))))
     (p4-depot-unmapped-face ((t (:foreground "grey30"))))
     (p4-diff-change-face ((t (:foreground "dark green"))))
     (p4-diff-del-face ((t (:foreground "#333"))))
     (p4-diff-file-face ((t (:background "#333"))))
     (p4-diff-head-face ((t (:bold t :weight bold))))
     (p4-diff-ins-face ((t (:foreground "blue"))))
     (paren-blink-off ((t (:foreground "gray40"))))
     (paren-face-match ((t (:foreground "DarkSeaGreen3" :background "black"))))
     (paren-face-mismatch ((t (:foreground "red" :background "black"))))
     (paren-face-no-match ((t (:background "yellow" :foreground "black"))))
     (paren-match ((t (:foreground "DarkSeaGreen3" :background "black"))))
     (paren-mismatch ((t (:foreground "red" :background "black"))))
     (pointer ((t (nil))))
     (primary-selection ((t (:background "blue"))))
     (py-builtins-face ((t (nil))))
     (py-decorators-face ((t (nil))))
     (py-pseudo-keyword-face ((t (nil))))
     (quack-about-face ((t (nil))))
     (quack-about-title-face ((t (nil))))
     (quack-banner-face ((t (nil))))
     (quack-pltfile-dir-face ((t (:background "gray33" :foreground "white"))))
     (quack-pltfile-file-face ((t (:inherit quack-pltfile-dir-face))))
     (quack-pltfile-prologue-face
      ((t (:background "gray66" :foreground "black"))))
     (quack-pltish-class-defn-face ((t (:foreground "PaleTurquoise4"))))
     (quack-pltish-comment-face ((t (:inherit font-lock-comment-face))))
     (quack-pltish-defn-face ((t (:foreground "blue"))))
     (quack-pltish-keyword-face ((t (:foreground "blue2"))))
     (quack-pltish-module-defn-face ((t (:foreground "PaleTurquoise4"))))
     (quack-pltish-paren-face ((t (:foreground "grey30"))))
     (quack-pltish-selfeval-face ((t (:foreground "blue"))))
     (quack-smallprint-face ((t (nil))))
     (quack-threesemi-h1-face ((t (:inherit quack-pltish-comment-face))))
     (quack-threesemi-h2-face ((t (:inherit quack-pltish-comment-face))))
     (quack-threesemi-h3-face ((t (:inherit quack-pltish-comment-face))))
     (quack-threesemi-semi-face ((t (:inherit quack-pltish-comment-face))))
     (quack-threesemi-text-face ((t (:inherit quack-pltish-comment-face))))
     (reb-match-0 ((t (:background "lightblue"))))
     (reb-match-1 ((t (:background "aquamarine"))))
     (reb-match-2 ((t (:background "springgreen"))))
     (reb-match-3 ((t (:background "yellow"))))
     (red ((t (nil))))
     (region ((t (:background "blue"))))
     (remem-even ((t (:foreground "MediumBlue"))))
     (remem-even-scope ((t (:foreground "DarkSlateGray"))))
     (remem-hilite ((t (:foreground "Red"))))
     (remem-hilite2 ((t (:foreground "Red"))))
     (remem-odd ((t (:foreground "grey25"))))
     (remem-odd-scope ((t (:foreground "Blue"))))
     (right-margin ((t (nil))))
     (scroll-bar ((t (:background "grey75"))))
     (secondary-selection ((t (:background "darkslategrey"))))
     (semantic-dirty-token-face ((t (:background "lightyellow"))))
     (semantic-unmatched-syntax-face ((t (:underline "red"))))
     (senator-intangible-face ((t (:foreground "gray75"))))
     (senator-momentary-highlight-face ((t (:background "gray30"))))
     (senator-read-only-face ((t (:background "#664444"))))
     (sgml-comment-face ((t (:foreground "SeaGreen"))))
     (sgml-doctype-face ((t (:foreground "FireBrick"))))
     (sgml-end-tag-face ((t (:foreground "SlateBlue"))))
     (sgml-entity-face ((t (:background "SlateBlue" :foreground "Red"))))
     (sgml-ignored-face ((t (:background "gray60" :foreground "gray20"))))
     (sgml-ms-end-face ((t (:foreground "DarkSeaGreen4"))))
     (sgml-ms-start-face ((t (:foreground "DarkSeaGreen4"))))
     (sgml-pi-face ((t (:foreground "gray40"))))
     (sgml-sgml-face ((t (:foreground "gray40"))))
     (sgml-short-ref-face ((t (:foreground "deep sky blue"))))
     (sgml-shortref-face ((t (:foreground "gray40"))))
     (sgml-start-tag-face ((t (:foreground "SlateBlue"))))
     (sh-escaped-newline ((t (:foreground "DarkSeaGreen3"))))
     (sh-heredoc ((t (:foreground "DarkSeaGreen4"))))
     (sh-quoted-exec ((t (:foreground "PaleTurquoise4"))))
     (shadow ((t (:foreground "grey50"))))
     (shell-option-face ((t (:foreground "blue"))))
     (shell-output-2-face ((t (:foreground "darkseagreen"))))
     (shell-output-3-face ((t (:foreground "slategrey"))))
     (shell-output-face ((t (:foreground "palegreen"))))
     (shell-prompt-face ((t (:foreground "red"))))
     (show-paren-match
      ((t (:foreground "DarkSeaGreen3" :background "black"
                       :bold t :weight bold))))
     (show-paren-mismatch
      ((t (:foreground "red" :background "grey10" :bold t))))
     (show-tabs-space-face ((t (:foreground "yellow"))))
     (show-tabs-tab-face ((t (:foreground "red"))))
     (smerge-base-face ((t (:foreground "white"))))
     (smerge-markers-face ((t (:background "grey40"))))
     (smerge-mine ((t (:foreground "DarkSeaGreen4"))))
     (smerge-other ((t (:foreground "red"))))
     (smerge-refined-change ((t (:inherit smerge-other :bold t))))
     (speedbar-button-face ((t (:foreground "green4"))))
     (speedbar-directory-face ((t (:foreground "blue4"))))
     (speedbar-file-face ((t (:foreground "cyan4"))))
     (speedbar-highlight-face ((t (:background "lightgrey"))))
     (speedbar-selected-face ((t (:foreground "red" :underline t))))
     (speedbar-separator-face
      ((t (:background "blue" :foreground "white" :overline "gray"))))
     (speedbar-tag-face ((t (:foreground "brown"))))
     (strokes-char-face ((t (:background "lightgray"))))
     (swbuff-current-buffer-face ((t (:bold t :weight bold))))
     (template-message-face ((t (:bold t :weight bold))))
     (term-black ((t (:foreground "grey25"))))
     (term-blackbg ((t (:background "gainsboro" :foreground "grey25"))))
     (term-blue ((t (:foreground "blue"))))
     (term-bluebg ((t (:background "blue" :foreground "grey25"))))
     (term-bold ((t (:bold t :weight bold))))
     (term-cyan ((t (:foreground "cyan"))))
     (term-cyanbg ((t (:background "cyan" :foreground "grey25"))))
     (term-default ((t (:foreground "grey25"))))
     (term-default-bg ((t (:background "black" :foreground "grey25"))))
     (term-default-bg-inv ((t (:foreground "grey65"))))
     (term-default-fg ((t (nil))))
     (term-default-fg-inv ((t (nil))))
     (term-green ((t (:foreground "DarkSeaGreen4"))))
     (term-greenbg ((t (:background "DarkSeaGreen4" :foreground "grey25"))))
     (term-invisible ((t (:foreground "grey25"))))
     (term-invisible-inv ((t (:foreground "grey25"))))
     (term-magenta ((t (:foreground "magenta"))))
     (term-magentabg ((t (:background "magenta" :foreground "grey25"))))
     (term-red ((t (:foreground "red"))))
     (term-redbg ((t (:background "red" :foreground "grey25"))))
     (term-underline ((t (:foreground "grey25"))))
     (term-white ((t (:foreground "gainsboro"))))
     (term-whitebg ((t (:foreground "grey25"))))
     (term-yellow ((t (:foreground "yellow"))))
     (term-yellowbg ((t (:background "yellow" :foreground "grey25"))))
     (tex-math-face ((t (:foreground "RosyBrown"))))
     (texinfo-heading-face ((t (:foreground "Blue"))))
     (text-cursor ((t (:background "grey15" :foreground "snow2"))))
     (tool-bar
      ((t (:background "grey75" :foreground "grey25"
                       :box (:line-width 1 :style none)))))
     (tooltip ((t (:background "lightyellow" :foreground "grey25"))))
     (trailing-whitespace ((t (:background "red"))))
     (underline ((t (:underline t))))
     (variable-pitch ((t (:family "helv"))))
     (vc-annotate-face-0046FF
      ((t (:background "grey25" :foreground "wheat"))))
     (vcursor ((t (:background "cyan" :foreground "blue" :underline t))))
     (vertical-border ((t (nil))))
     (vertical-divider ((t (nil))))
     (w3m-anchor ((t (:foreground "dodgerblue2" :inherit link))))
     (w3m-arrived-anchor
      ((t (:foreground "dogdgerblue3" :inherit link-visited))))
     (w3m-bold ((t (:bold t :weight bold))))
     (w3m-current-anchor ((t (:bold t :weight bold))))
     (w3m-form ((t (:foreground "darseagreen2" :underline t))))
     (w3m-form-button ((t (:foreground "gray" :bold t :weight bold))))
     (w3m-form-button-pressed ((t (:inherit w3m-form-button))))
     (w3m-header-line-location-content
      ((t (:foreground "darkseagreen3" :background "*"))))
     (w3m-header-line-location-title
      ((t (:foreground "darkseagreen3" :background "*"))))
     (w3m-history-current-url
      ((t (:foreground "*" :background "*" :underline t))))
     (w3m-image ((t (:foreground "darkseagreen"))))
     (w3m-insert ((t (:foreground "darkseagreen2"))))
     (w3m-italic ((t (:italic nil :slant normal))))
     (w3m-link-numbering ((t (:foreground "red" :background "gray20" :bold t))))
     (w3m-session-select ((t (:foreground "grey40"))))
     (w3m-session-selected
      ((t (:bold t :foreground "blue" :underline t :weight bold))))
     (w3m-strike-through ((t (:strike-through t))))
     (w3m-tab-mouse ((t (nil))))
     (w3m-tab-selected
      ((t (:underline nil :background "grey40" :foreground "white" :box nil))))
     (w3m-tab-selected-background ((t (nil))))
     (w3m-tab-selected-retrieving
      ((t (underline nil :foreground "khaki" :background "grey40"  :box nil))))
     (w3m-tab-unselected
      ((t (:underline nil :background "grey20" :foreground "grey40" :box nil))))
     (w3m-tab-background
      ((t (:background "*" :foreground "*" :underline nil :box nil))))
     (w3m-tab-unselected-retrieving
      ((t (:underline nil :foreground "khaki" :background "grey20" :box nil))))
     (w3m-underline ((t (:underline t))))
     (widget-button ((t (:bold t :weight bold :foreground "DarkSeaGreen3"))))
     (widget-button-pressed ((t (:inherit widget-button))))
     (widget-documentation ((t (:foreground "lime green"))))
     (widget-field ((t (:background "gray20" :foreground "khaki"))))
     (widget-inactive ((t (:foreground "gray20"))))
     (widget-single-line-field ((t (:background "gray20"))))
     (woman-addition-face ((t (:foreground "orange"))))
     (woman-bold-face ((t (:foreground "navyblue"))))
     (woman-italic-face ((t (:foreground "salmon3"))))
     (woman-unknown-face ((t (:foreground "brown"))))
     (xref-keyword-face ((t (:foreground "blue"))))
     (xref-list-pilot-face ((t (:foreground "navy"))))
     (xref-list-symbol-face ((t (:foreground "navy"))))
     (yellow ((t (nil))))
     (zmacs-region ((t (:background "blue")))))))
(add-to-list 'color-themes '(color-theme-jao-matrix  "Matrix" "jao"))
