(defun color-theme-whatever ()
  "Color theme by Jose A Ortega Ruiz, created 2003-08-05."
  (interactive)
  (color-theme-install
   '(color-theme-whatever
     ((background-color . "lightyellow")
      (background-mode . light)
      (background-toolbar-color . "#cf3ccf3ccf3c")
      (border-color . "black")
      (bottom-toolbar-shadow-color . "#79e77df779e7")
      (cursor-color . "indianred4")
      (foreground-color . "black")
      (mouse-color . "black")
      (top-toolbar-shadow-color . "#fffffbeeffff")
      (viper-saved-cursor-color-in-replace-mode . "Red3"))
     ((cperl-invalid-face . underline)
      (display-time-mail-face . mode-line)
      (erc-button-face . bold)
      (erc-button-mouse-face . highlight)
      (gnus-article-button-face . bold)
      (gnus-article-mouse-face . highlight)
      (gnus-cite-attribution-face . gnus-cite-attribution-face)
      (gnus-mouse-face . highlight)
      (gnus-server-agent-face . gnus-server-agent-face)
      (gnus-server-closed-face . gnus-server-closed-face)
      (gnus-server-denied-face . gnus-server-denied-face)
      (gnus-server-offline-face . gnus-server-offline-face)
      (gnus-server-opened-face . gnus-server-opened-face)
      (gnus-signature-face . gnus-signature-face)
      (gnus-summary-selected-face . gnus-summary-selected-face)
      (gnus-treat-display-face . head)
      (gnus-treat-display-xface . head)
      (goto-address-mail-face . bold)
      (goto-address-mail-mouse-face . secondary-selection)
      (goto-address-url-face . bold)
      (goto-address-url-mouse-face . highlight)
      (help-highlight-face . underline)
      (ispell-highlight-face . flyspell-incorrect-face)
      (list-matching-lines-face . bold)
      (reftex-bib-author-face . font-lock-keyword-face)
      (reftex-bib-extra-face . font-lock-comment-face)
      (reftex-bib-title-face . font-lock-function-name-face)
      (reftex-bib-year-face . font-lock-comment-face)
      (reftex-cursor-selected-face . highlight)
      (reftex-file-boundary-face . font-lock-comment-face)
      (reftex-index-face . font-lock-constant-face)
      (reftex-index-header-face . font-lock-comment-face)
      (reftex-index-section-face . font-lock-function-name-face)
      (reftex-index-tag-face . font-lock-keyword-face)
      (reftex-label-face . font-lock-constant-face)
      (reftex-mouse-selected-face . secondary-selection)
      (reftex-section-heading-face . font-lock-function-name-face)
      (reftex-select-mark-face . bold)
      (reftex-toc-header-face . font-lock-comment-face)
      (tags-tag-face . default)
      (view-highlight-face . highlight)
      (widget-mouse-face . highlight))
     (default ((t (nil))))
     (Info-title-1-face ((t (:foreground "brown4" :family "terminus"))))
     (Info-title-2-face ((t (:foreground "brown4" :family "terminus"))))
     (Info-title-3-face ((t (:foreground "brown4"))))
     (Info-title-4-face ((t (:foreground "brown4" :family "neep"))))
     (antlr-font-lock-keyword-face
      ((t (:bold t :foreground "grey25" :weight bold))))
     (antlr-font-lock-literal-face
      ((t (:bold t :foreground "brown4" :weight bold))))
     (antlr-font-lock-ruledef-face
      ((t (:bold t :foreground "blue" :weight bold))))
     (antlr-font-lock-ruleref-face ((t (:foreground "blue4"))))
     (antlr-font-lock-tokendef-face
      ((t (:bold t :foreground "blue" :weight bold))))
     (antlr-font-lock-tokenref-face ((t (:foreground "orange4"))))
     (bbdb-company ((t (nil))))
     (bbdb-field-name ((t (:foreground "slate blue"))))
     (bbdb-field-value ((t (nil))))
     (bbdb-name
      ((t (:bold t :foreground "dark slate blue" :weight bold :family "neep"))))
     (bg:erc-color-face0 ((t (:background "gainsboro"))))
     (bg:erc-color-face1 ((t (:background "grey25"))))
     (bg:erc-color-face10 ((t (:background "lightblue1"))))
     (bg:erc-color-face11 ((t (:background "cyan"))))
     (bg:erc-color-face12 ((t (:background "blue"))))
     (bg:erc-color-face13 ((t (:background "deeppink"))))
     (bg:erc-color-face14 ((t (:background "gray50"))))
     (bg:erc-color-face15 ((t (:background "gray90"))))
     (bg:erc-color-face2 ((t (:background "blue4"))))
     (bg:erc-color-face3 ((t (:background "green4"))))
     (bg:erc-color-face4 ((t (:background "red"))))
     (bg:erc-color-face5 ((t (:background "brown"))))
     (bg:erc-color-face6 ((t (:background "purple"))))
     (bg:erc-color-face7 ((t (:background "orange"))))
     (bg:erc-color-face8 ((t (:background "yellow"))))
     (bg:erc-color-face9 ((t (:background "green"))))
     (blank-space-face ((t (:background "LightGray"))))
     (blank-tab-face ((t (:background "cornsilk" :foreground "grey25"))))
     (blue ((t (nil))))
     (bold ((t (:family "neep"))))
     (bold-italic ((t (:bold t :weight bold))))
     (border ((t (:background "grey25"))))
     (border-glyph ((t (nil))))
     (button ((t (:underline t))))
     (calendar-today-face ((t ())))
     (change-log-acknowledgement-face ((t (:foreground "Firebrick"))))
     (change-log-conditionals-face ((t (:foreground "DarkGoldenrod"))))
     (change-log-date-face ((t (:foreground "RosyBrown"))))
     (change-log-email-face ((t (:foreground "DarkGoldenrod"))))
     (change-log-file-face ((t (:foreground "Blue"))))
     (change-log-function-face ((t (:foreground "DarkGoldenrod"))))
     (change-log-list-face ((t (:foreground "Purple"))))
     (change-log-name-face ((t (:foreground "CadetBlue"))))
     (comint-highlight-input ((t (nil))))
     (comint-highlight-prompt ((t (:foreground "dark blue"))))
     (comint-input-face ((t (:foreground "deepskyblue"))))
     (cperl-array-face
      ((t (:bold t :background "lightyellow2"
                 :foreground "Blue" :weight bold))))
     (cperl-hash-face
      ((t (:bold t :background "lightyellow2" :foreground "Red"
                   :weight bold))))
     (cperl-nonoverridable-face ((t (:foreground "chartreuse3"))))
     (cursor ((t (:background "black"))))
     (custom-button-face
      ((t (:bold t :foreground "indianred" :weight bold
                 :height 1.0 :family "helv"))))
     (custom-button-pressed-face ((t (:foreground "indianred" :family "helv"))))
     (custom-changed-face ((t (:background "blue" :foreground "white"))))
     (custom-comment-face ((t (:background "dim grey"))))
     (custom-comment-tag-face ((t (:foreground "blue4"))))
     (custom-documentation-face ((t (:foreground "grey25"))))
     (custom-face-tag-face
      ((t (:bold t :weight bold :height 1.0 :family "helv"))))
     (custom-group-tag-face
      ((t (:bold t :foreground "navyblue" :weight bold
                 :height 1.0 :family "helv"))))
     (custom-group-tag-face-1
      ((t (:bold t :foreground "indianred" :weight bold
                 :height 1.0 :family "helv"))))
     (custom-invalid-face ((t (:background "red" :foreground "yellow"))))
     (custom-modified-face ((t (:background "blue" :foreground "white"))))
     (custom-link ((t (:inherit link))))
     (custom-rogue-face ((t (:background "grey25" :foreground "pink"))))
     (custom-saved-face ((t (:underline t))))
     (custom-set-face ((t (:foreground "slateblue"))))
     (custom-state-face ((t (:foreground "dark green"))))
     (custom-variable-button-face ((t (:bold t :underline t :weight bold))))
     (custom-variable-tag-face
      ((t (:bold t :foreground "grey25" :weight bold
                 :height 1.0 :family "helv"))))
     (cvs-filename-face ((t (:foreground "blue4"))))
     (cvs-handled-face ((t (:foreground "pink"))))
     (cvs-header-face ((t (:foreground "blue4"))))
     (cvs-marked-face ((t (:foreground "green3"))))
     (cvs-msg-face ((t (nil))))
     (cvs-need-action-face ((t (:foreground "orange"))))
     (cvs-unknown-face ((t (:foreground "red"))))
     (diary-face ((t (:foreground "red"))))
     (diff-added-face ((t (nil))))
     (diff-changed-face ((t (nil))))
     (diff-context-face ((t (:foreground "grey50"))))
     (diff-file-header-face ((t (:background "grey70"))))
     (diff-function-face ((t (:foreground "grey50"))))
     (diff-header-face ((t (:background "grey85"))))
     (diff-hunk-header-face ((t (:background "grey85"))))
     (diff-index-face ((t (:background "grey70"))))
     (diff-nonexistent-face ((t (:background "grey70"))))
     (diff-removed-face ((t (nil))))
     (dired-face-boring ((t (:foreground "RosyBrown"))))
     (dired-face-directory ((t (:foreground "Blue"))))
     (dired-face-executable ((t (:foreground "indianred"))))
     (dired-face-flagged ((t (:bold t :foreground "Red" :weight bold))))
     (dired-face-marked ((t (:bold t :foreground "Red" :weight bold))))
     (dired-face-permissions ((t (nil))))
     (dired-face-setuid ((t (:foreground "Red"))))
     (dired-face-socket ((t (:foreground "magenta"))))
     (dired-face-symlink ((t (:foreground "Purple"))))
     (display-time-mail-balloon-enhance-face ((t (:background "orange"))))
     (display-time-mail-balloon-gnus-group-face ((t (:foreground "blue"))))
     (display-time-time-balloon-face ((t (:foreground "red"))))
     (ebrowse-default-face ((t (nil))))
     (ebrowse-file-name-face ((t (nil))))
     (ebrowse-member-attribute-face ((t (:foreground "red"))))
     (ebrowse-member-class-face ((t (:foreground "purple"))))
     (ebrowse-progress-face ((t (:background "blue"))))
     (ebrowse-root-class-face ((t (:bold t :foreground "blue" :weight bold))))
     (ebrowse-tree-mark-face ((t (:foreground "red"))))
     (ediff-current-diff-face-A
      ((t (:background "pale green" :foreground "firebrick"))))
     (ediff-current-diff-face-Ancestor
      ((t (:background "VioletRed" :foreground "grey25"))))
     (ediff-current-diff-face-B
      ((t (:background "Yellow" :foreground "DarkOrchid"))))
     (ediff-current-diff-face-C ((t (:background "Pink" :foreground "Navy"))))
     (ediff-even-diff-face-A
      ((t (:background "light grey" :foreground "grey25"))))
     (ediff-even-diff-face-Ancestor ((t (:background "Grey" :foreground "White"))))
     (ediff-even-diff-face-B ((t (:background "Grey" :foreground "White"))))
     (ediff-even-diff-face-C
      ((t (:background "light grey" :foreground "grey25"))))
     (ediff-fine-diff-face-A ((t (:background "sky blue" :foreground "Navy"))))
     (ediff-fine-diff-face-Ancestor
      ((t (:background "Green" :foreground "grey25"))))
     (ediff-fine-diff-face-B ((t (:background "cyan" :foreground "grey25"))))
     (ediff-fine-diff-face-C
      ((t (:background "Turquoise" :foreground "grey25"))))
     (ediff-odd-diff-face-A ((t (:background "Grey" :foreground "White"))))
     (ediff-odd-diff-face-Ancestor
      ((t (:background "light grey" :foreground "grey25"))))
     (ediff-odd-diff-face-B
      ((t (:background "light grey" :foreground "grey25"))))
     (ediff-odd-diff-face-C
      ((t (:background "Grey" :foreground "White"))))
     (emacs-wiki-bad-link-face ((t (:foreground "coral"))))
     (emacs-wiki-header-1
      ((t (:bold t :weight bold :height 1.2 :family "helv"))))
     (emacs-wiki-header-2
      ((t (:bold t :weight bold :height 1.2 :family "helv"))))
     (emacs-wiki-header-3
      ((t (:foreground "darkgreen" :height 120))))
     (emacs-wiki-header-4 ((t (:height 120))))
     (emacs-wiki-header-5 ((t (:height 120))))
     (emacs-wiki-header-6 ((t (:height 120))))
     (emacs-wiki-link-face ((t (:foreground "steelblue4"))))
     (erc-action-face ((t (:bold t :weight bold))))
     (erc-bold-face ((t (:family "neep"))))
     (erc-current-nick-face ((t (:foreground "DarkRed"))))
     (erc-dangerous-host-face ((t (:foreground "red"))))
     (erc-default-face ((t (nil))))
     (erc-direct-msg-face ((t (:foreground "DarkRed"))))
     (erc-error-face ((t (:bold t :foreground "IndianRed" :weight bold))))
     (erc-fool-face ((t (:foreground "dim gray"))))
     (erc-input-face ((t (:foreground "darkslategrey"))))
     (erc-inverse-face ((t (:background "wheat" :foreground "darkslategrey"))))
     (erc-keyword-face
      ((t (:bold t :foreground "dark slate blue" :weight bold))))
     (erc-nick-default-face ((t (:foreground "Navyblue"))))
     (erc-nick-msg-face ((t (:foreground "IndianRed"))))
     (erc-notice-face ((t (:foreground "slategray"))))
     (erc-pal-face ((t (:foreground "brown"))))
     (erc-prompt-face ((t (:foreground "red"))))
     (erc-timestamp-face ((t (:foreground "slategrey"))))
     (erc-underline-face ((t (:underline t))))
     (eshell-ls-archive-face ((t (:foreground "slategrey"))))
     (eshell-ls-backup-face ((t (:foreground "OrangeRed"))))
     (eshell-ls-clutter-face
      ((t (:bold t :foreground "OrangeRed" :weight bold))))
     (eshell-ls-directory-face ((t (:foreground "SlateBlue"))))
     (eshell-ls-executable-face ((t (:foreground "IndianRed"))))
     (eshell-ls-missing-face ((t (:foreground "Red"))))
     (eshell-ls-picture-face ((t (:foreground "Violet"))))
     (eshell-ls-product-face ((t (:foreground "OrangeRed"))))
     (eshell-ls-readonly-face ((t (:foreground "Brown"))))
     (eshell-ls-special-face ((t (:foreground "darkslategrey"))))
     (eshell-ls-symlink-face ((t (:foreground "Dark Cyan"))))
     (eshell-ls-unreadable-face ((t (:foreground "Grey30"))))
     (eshell-prompt-face ((t (:foreground "indianred"))))
     (eshell-tab-selected-face
      ((t (:background "snow2" :foreground "dark slate blue"
                       :box (:line-width 1 :style nil)))))
     (eshell-tab-unselected-face
      ((t (:background "grey85" :foreground "grey50"
                       :box (:line-width 1 :style nil)))))
     (eshell-test-failed-face
      ((t (:bold t :foreground "OrangeRed" :weight bold))))
     (eshell-test-ok-face ((t (:bold t :foreground "Green" :weight bold))))
     (excerpt ((t (nil))))
     (ff-paths-non-existant-file-face
      ((t (:bold t :foreground "NavyBlue" :weight bold))))
     (fg:black ((t (:foreground "grey25"))))
     (fg:erc-color-face0 ((t (:foreground "White"))))
     (fg:erc-color-face1 ((t (:foreground "grey25"))))
     (fg:erc-color-face10 ((t (:foreground "lightblue1"))))
     (fg:erc-color-face11 ((t (:foreground "cyan"))))
     (fg:erc-color-face12 ((t (:foreground "blue"))))
     (fg:erc-color-face13 ((t (:foreground "deeppink"))))
     (fg:erc-color-face14 ((t (:foreground "gray50"))))
     (fg:erc-color-face15 ((t (:foreground "gray90"))))
     (fg:erc-color-face2 ((t (:foreground "blue4"))))
     (fg:erc-color-face3 ((t (:foreground "green4"))))
     (fg:erc-color-face4 ((t (:foreground "red"))))
     (fg:erc-color-face5 ((t (:foreground "brown"))))
     (fg:erc-color-face6 ((t (:foreground "purple"))))
     (fg:erc-color-face7 ((t (:foreground "orange"))))
     (fg:erc-color-face8 ((t (:foreground "yellow"))))
     (fg:erc-color-face9 ((t (:foreground "green"))))
     (fixed ((t (:bold t :weight bold))))
     (fixed-pitch ((t (:family "courier"))))
     (flyspell-duplicate-face
      ((t (:bold t :foreground "Gold3" :underline t
                  :weight bold))))
     (flyspell-incorrect-face
      ((t (:bold t :foreground "OrangeRed" :underline t
                  :weight bold))))
     (font-latex-bold-face
      ((t (:bold t :foreground "DarkOliveGreen" :weight bold))))
     (font-latex-italic-face ((t (:foreground "DarkOliveGreen"))))
     (font-latex-math-face ((t (:foreground "SaddleBrown"))))
     (font-latex-sedate-face ((t (:foreground "DimGray"))))
     (font-latex-string-face ((t (:foreground "RosyBrown"))))
     (font-latex-warning-face ((t (:bold t :foreground "Red" :weight bold))))
     (font-lock-builtin-face ((t (:foreground "navyblue"))))
     (font-lock-comment-face ((t (:foreground "green"))))
     (font-lock-comment-delimiter-face
      ((t (:inherit font-lock-comment-face))))
     (font-lock-constant-face ((t (:foreground "grey40"))))
     (font-lock-doc-face ((t (:foreground "DarkOliveGreen"))))
     (font-lock-doc-string-face ((t (:foreground "Orchid"))))
     (font-lock-exit-face ((t (nil))))
     (font-lock-function-name-face ((t (:bold t :weight bold))))
     (font-lock-keyword-face ((t (:foreground "blue3"))))
     (font-lock-preprocessor-face ((t (:foreground "blue3"))))
     (font-lock-reference-face ((t (:foreground "red3"))))
     (font-lock-string-face ((t (:foreground "indianred4"))))
     (font-lock-type-face ((t (:foreground "brightmagenta" :bold t))))
     (font-lock-variable-name-face ((t (:foreground "SteelBlue4"))))
     (font-lock-warning-face ((t (:bold t :foreground "DarkRed" :weight bold))))
     (fringe ((t (:background "snow2"))))
     (gnus-cite-attribution-face ((t (nil))))
     (gnus-cite-face-1 ((t (:foreground "MidnightBlue"))))
     (gnus-cite-face-10 ((t (:foreground "medium purple"))))
     (gnus-cite-face-11 ((t (:foreground "turquoise"))))
     (gnus-cite-face-2 ((t (:foreground "firebrick"))))
     (gnus-cite-face-3 ((t (:foreground "dark green"))))
     (gnus-cite-face-4 ((t (:foreground "OrangeRed"))))
     (gnus-cite-face-5 ((t (:foreground "dark khaki"))))
     (gnus-cite-face-6 ((t (:foreground "dark violet"))))
     (gnus-cite-face-7 ((t (:foreground "SteelBlue4"))))
     (gnus-cite-face-8 ((t (:foreground "magenta"))))
     (gnus-cite-face-9 ((t (:foreground "violet"))))
     (gnus-cite-face-list ((t (:foreground "red"))))
     (gnus-emphasis-bold ((t (:bold t :weight bold))))
     (gnus-emphasis-bold-italic ((t (:bold t :weight bold))))
     (gnus-emphasis-highlight-words
      ((t (:background "grey25" :foreground "yellow"))))
     (gnus-emphasis-italic ((t (nil))))
     (gnus-emphasis-strikethru ((t (nil))))
     (gnus-emphasis-underline ((t (:underline t))))
     (gnus-emphasis-underline-bold
      ((t (:bold t :underline t  :weight bold))))
     (gnus-emphasis-underline-bold-italic
      ((t (:bold t :underline t :weight bold))))
     (gnus-emphasis-underline-italic ((t (:underline t))))
     (gnus-filterhist-face-1 ((t (nil))))
     (gnus-group-mail-1-empty-face ((t (:foreground "grey60"))))
     (gnus-group-mail-1-face ((t (:foreground "indianred"))))
     (gnus-group-mail-2-empty-face ((t (:foreground "grey60"))))
     (gnus-group-mail-2-face ((t (:foreground "navyblue"))))
     (gnus-group-mail-3-empty-face ((t (:foreground "grey60"))))
     (gnus-group-mail-3-face ((t (:foreground "navyblue"))))
     (gnus-group-mail-low-empty-face ((t (:foreground "slateblue"))))
     (gnus-group-mail-low-face ((t (:foreground "slategrey"))))
     (gnus-group-news-1-empty-face
      ((t (:foreground "red" :weight normal :height 120 :family "courier"))))
     (gnus-group-news-1-face
      ((t (:foreground "red" :weight normal :height 120 :family "courier"))))
     (gnus-group-news-2-empty-face ((t (:foreground "grey60"))))
     (gnus-group-news-2-face ((t (:foreground "CadetBlue4"))))
     (gnus-group-news-3-empty-face ((t (:foreground "grey60"))))
     (gnus-group-news-3-face ((t (:foreground "blue"))))
     (gnus-group-news-4-empty-face ((t (:foreground "grey60"))))
     (gnus-group-news-4-face ((t (:foreground "blue"))))
     (gnus-group-news-5-empty-face ((t (:foreground "grey60"))))
     (gnus-group-news-5-face ((t (:foreground "blue"))))
     (gnus-group-news-6-empty-face ((t (:foreground "slategrey"))))
     (gnus-group-news-6-face ((t (:foreground "blue"))))
     (gnus-group-news-low-empty-face ((t (:foreground "DarkGreen"))))
     (gnus-group-news-low-face ((t (:foreground "DarkGreen" :underline t))))
     (gnus-header-content-face
      ((t (:foreground "grey60" :height 120 :family "helvetica"))))
     (gnus-header-from-face
      ((t (:bold t :foreground "Dark Cyan" :weight bold :height 120))))
     (gnus-header-name-face
      ((t (:foreground "grey60" :height 120 :family "helvetica"))))
     (gnus-header-newsgroups-face ((t (:foreground "grey60"))))
     (gnus-header-subject-face
      ((t (:bold t :foreground "firebrick" :weight bold :family "neep"))))
     (gnus-picon-face ((t (:foreground "grey25"))))
     (gnus-picon-xbm-face ((t (:foreground "grey25"))))
     (gnus-picons-face ((t (:foreground "grey25"))))
     (gnus-picons-xbm-face ((t (:foreground "grey25"))))
     (gnus-server-agent-face ((t (:foreground "PaleTurquoise"))))
     (gnus-server-closed-face ((t (:foreground "Steel Blue"))))
     (gnus-server-denied-face ((t (:bold t :foreground "Red" :weight bold))))
     (gnus-server-offline-face
      ((t (:bold t :foreground "Orange" :weight bold))))
     (gnus-server-opened-face ((t (:bold t :foreground "Green3" :weight bold))))
     (gnus-signature-face ((t ())))
     (gnus-splash ((t (:foreground "Brown"))))
     (gnus-splash-face ((t (:foreground "Brown"))))
     (gnus-summary-cancelled-face
      ((t (:background "grey25" :foreground "yellow"))))
     (gnus-summary-high-ancient-face ((t (:foreground "RoyalBlue"))))
     (gnus-summary-high-read-face ((t (:foreground "DarkGreen"))))
     (gnus-summary-high-ticked-face ((t (:foreground "firebrick"))))
     (gnus-summary-high-undownloaded-face ((t (:foreground "cyan4"))))
     (gnus-summary-high-unread-face ((t (:underline t))))
     (gnus-summary-low-ancient-face ((t (:foreground "RoyalBlue"))))
     (gnus-summary-low-read-face ((t (:foreground "DarkGreen"))))
     (gnus-summary-low-ticked-face ((t (:foreground "firebrick"))))
     (gnus-summary-low-undownloaded-face
      ((t (:foreground "cyan4" :weight normal))))
     (gnus-summary-low-unread-face ((t (nil))))
     (gnus-summary-normal-ancient-face ((t (:foreground "grey65"))))
     (gnus-summary-normal-read-face ((t (:foreground "grey60"))))
     (gnus-summary-normal-ticked-face ((t (:foreground "firebrick"))))
     (gnus-summary-normal-undownloaded-face ((t (:foreground "cyan4"))))
     (gnus-summary-normal-unread-face ((t (:foreground "grey25"))))
     (gnus-summary-selected-face
      ((t (:background "grey80" :foreground "grey25"
                       :box (:line-width 1 :color "grey75" :style none)))))
     (gnus-x-face ((t (:foreground "grey25"))))
     (green ((t (nil))))
     (gui-button-face ((t (:background "grey75"))))
     (gui-element ((t (:background "Gray80"))))
     (header-line ((t (:background "grey90" :foreground "grey20" :box nil))))
     (hi-black-b ((t (:bold t :weight bold))))
     (hi-black-hb ((t (:bold t :weight bold :height 1.67 :family "helv"))))
     (hi-blue ((t (:background "light blue"))))
     (hi-blue-b ((t (:bold t :foreground "blue" :weight bold))))
     (hi-green ((t (:background "green"))))
     (hi-green-b ((t (:bold t :foreground "green" :weight bold))))
     (hi-pink ((t (:background "pink"))))
     (hi-red-b ((t (:bold t :foreground "red" :weight bold))))
     (hi-yellow ((t (:background "yellow"))))
     (highlight ((t (:background "grey80"))))
     (highlight-changes-delete-face ((t (:foreground "red" :underline t))))
     (highlight-changes-face ((t (:foreground "red"))))
     (highline-face ((t (:background "gray80"))))
     (holiday-face ((t (:background "pink"))))
     (html-helper-bold-face ((t (:bold t :weight bold))))
     (html-helper-italic-face ((t (:foreground "darkgreen"))))
     (html-helper-underline-face ((t (:foreground "cornsilk" :underline t))))
     (html-tag-face ((t (:foreground "navyblue"))))
     (idlwave-help-link-face ((t (:foreground "Blue"))))
     (idlwave-shell-bp-face ((t (:background "Pink" :foreground "grey25"))))
     (info-header-node ((t (:foreground "brown"))))
     (info-header-xref ((t (:foreground "navy"))))
     (info-menu-5 ((t (:foreground "grey"))))
     (info-menu-6 ((t (nil))))
     (info-menu-header ((t (:foreground "Dark Cyan" ))))
     (info-node ((t (:foreground "dark slate blue"))))
     (info-xref ((t (:foreground "dark slate blue"))))
     (isearch ((t (:background "magenta4" :foreground "lightskyblue1"))))
     (isearch-lazy-highlight-face ((t (:background "paleturquoise"))))
     (isearch-secondary ((t (:foreground "red3"))))
     (italic ((t (:foreground "slate blue"))))
     (jde-bug-breakpoint-cursor ((t (:background "brown" :foreground "cyan"))))
     (jde-db-active-breakpoint-face
      ((t (:background "red" :foreground "grey25"))))
     (jde-db-requested-breakpoint-face
      ((t (:background "yellow" :foreground "grey25"))))
     (jde-db-spec-breakpoint-face
      ((t (:background "green" :foreground "grey25"))))
     (jde-java-font-lock-api-face ((t (:foreground "light goldenrod"))))
     (jde-java-font-lock-bold-face ((t (:bold t :weight bold))))
     (jde-java-font-lock-code-face ((t (nil))))
     (jde-java-font-lock-constant-face ((t (:foreground "dark cyan"))))
     (jde-java-font-lock-doc-tag-face ((t (:foreground "coral3"))))
     (jde-java-font-lock-italic-face ((t (nil))))
     (jde-java-font-lock-link-face ((t (:foreground "grey50"))))
     (jde-java-font-lock-modifier-face ((t (:foreground "steel blue"))))
     (jde-java-font-lock-number-face ((t (:foreground "salmon2"))))
     (jde-java-font-lock-operator-face ((t (:foreground "medium blue"))))
     (jde-java-font-lock-package-face ((t (:foreground "steel blue"))))
     (jde-java-font-lock-pre-face ((t (nil))))
     (jde-java-font-lock-underline-face ((t (:underline t))))
     (lazy-highlight-face
      ((t (:bold t :foreground "dark magenta" :weight bold))))
     (left-margin ((t (nil))))
     (linemenu-face ((t (:background "gray30"))))
     (link ((t (:underline t))))
     (link-visited ((t (:underline t :foreground "grey20"))))
     (list-mode-item-selected ((t (nil))))
     (log-view-file-face ((t (:bold t :background "grey70" :weight bold))))
     (log-view-message-face ((t (:background "grey85"))))
     (makefile-space-face ((t (:background "hotpink"))))
     (menu ((t (nil))))
     (message-cited-text-face ((t (:foreground "red"))))
     (message-header-cc-face
      ((t (:foreground "grey45" :weight normal :family "helvetica"))))
     (message-header-name-face ((t (:foreground "cornflower blue"))))
     (message-header-newsgroups-face
      ((t (:bold t :foreground "blue4" :weight bold))))
     (message-header-other-face ((t (:foreground "steel blue"))))
     (message-header-subject-face
      ((t (:bold t :foreground "navy blue" :weight bold))))
     (message-header-to-face
      ((t (:bold t :foreground "grey60" :weight bold
                 :height 120 :family "helvetica"))))
     (message-header-xheader-face ((t (:foreground "blue"))))
     (message-mml-face ((t (:foreground "ForestGreen"))))
     (message-separator-face ((t (:foreground "brown"))))
     (minibuffer-prompt ((t (:foreground "cyan"))))
     (mmm-cleanup-submode-face ((t (:background "Wheat"))))
     (mmm-code-submode-face ((t (:background "LightGray"))))
     (mmm-comment-submode-face ((t (:background "SkyBlue"))))
     (mmm-declaration-submode-face ((t (:background "Aquamarine"))))
     (mmm-default-submode-face ((t (:background "gray85"))))
     (mmm-init-submode-face ((t (:background "Pink"))))
     (mmm-output-submode-face ((t (:background "Plum"))))
     (mmm-special-submode-face ((t (:background "MediumSpringGreen"))))
     (mode-line ((t (:background "green" :foreground "brightwhite" :bold t))))
     (mode-line-inactive ((t (:background "green" :foreground "lightyellow"))))
     (modeline-buffer-id ((t nil)))
     (mouse ((t (:background "grey25"))))
     (mpg123-face-cur ((t (:background "#004080" :foreground "yellow"))))
     (mpg123-face-slider ((t (:background "yellow" :foreground "grey25"))))
     (org-date ((t (:foreground "grey40"))))
     (org-level-1 ((t (:bold t :weight bold))))
     (org-level-2 ((t (:bold t :weight bold :foreground "navy"))))
     (org-level-3 ((t (:foreground "navy"))))
     (org-level-4 ((t (:bold t :weight bold))))
     (org-special-keyword ((t (:foreground "indianred4"))))
     (org-todo ((t (:bold t :weight bold))))
     (paren-blink-off ((t (:foreground "gray40"))))
     (paren-face-match ((t (:background "turquoise"))))
     (paren-face-mismatch ((t (:background "purple" :foreground "white"))))
     (paren-face-no-match ((t (:background "yellow" :foreground "grey25"))))
     (paren-match ((t (:background "darkseagreen2"))))
     (paren-mismatch ((t (:background "salmon" :foreground "grey25"))))
     (paren-mismatch-face ((t (:bold t :weight bold))))
     (paren-no-match-face ((t (:bold t :weight bold))))
     (pointer ((t (nil))))
     (primary-selection ((t (:background "lightgoldenrod2"))))
     (quack-about-face ((t (:family "Helvetica"))))
     (quack-about-title-face
      ((t (:bold t :foreground "#008000" :weight bold :height 240
                 :family "Helvetica"))))
     (quack-banner-face ((t (:family "Helvetica"))))
     (quack-pltfile-dir-face
      ((t (:bold t :background "gray33" :foreground "white" :weight bold
                 :family "neep"))))
     (quack-pltfile-file-face
      ((t (:bold t :background "gray66" :foreground "grey25" :weight bold
                 :family "neep"))))
     (quack-pltfile-prologue-face
      ((t (:background "gray66" :foreground "grey25"))))
     (quack-pltish-class-defn-face
      ((t (:bold t :foreground "blue" :weight bold))))
     (quack-pltish-comment-face ((t (:foreground "grey50"))))
     (quack-pltish-defn-face ((t (:foreground "dark slate blue"))))
     (quack-pltish-keyword-face
      ((t (:foreground "slate blue" :family "fixed"))))
     (quack-pltish-module-defn-face ((t (:foreground "brown"))))
     (quack-pltish-paren-face ((t (:foreground "dark slate grey"))))
     (quack-pltish-selfeval-face ((t (:foreground "dark cyan"))))
     (quack-smallprint-face ((t (:height 80 :family "Courier"))))
     (quack-threesemi-h1-face ((t (:height 1.4 :family "Helvetica"))))
     (quack-threesemi-h2-face ((t (:height 1.2 :family "Helvetica"))))
     (quack-threesemi-h3-face ((t (:bold t :weight bold :family "Helvetica"))))
     (quack-threesemi-semi-face ((t (:foreground "grey50"))))
     (quack-threesemi-text-face ((t (:underline t))))
     (reb-match-0 ((t (:background "lightblue"))))
     (reb-match-1 ((t (:background "aquamarine"))))
     (reb-match-2 ((t (:background "springgreen"))))
     (reb-match-3 ((t (:background "yellow"))))
     (red ((t (nil))))
     (region ((t (:background "#aa0000" :foreground "white"))))
     (remem-even ((t (:foreground "MediumBlue"))))
     (remem-even-scope ((t (:foreground "DarkSlateGray"))))
     (remem-hilite ((t (:foreground "Red"))))
     (remem-hilite2 ((t (:foreground "Red"))))
     (remem-odd ((t (:foreground "grey25"))))
     (remem-odd-scope ((t (:foreground "Blue"))))
     (right-margin ((t (nil))))
     (scroll-bar ((t (:background "grey75"))))
     (secondary-selection ((t (:background "yellow"))))
     (semantic-dirty-token-face ((t (:background "lightyellow"))))
     (semantic-unmatched-syntax-face ((t (:underline "red"))))
     (senator-intangible-face ((t (:foreground "gray75"))))
     (senator-momentary-highlight-face ((t (:background "gray30"))))
     (senator-read-only-face ((t (:background "#664444"))))
     (sgml-comment-face ((t (:foreground "SeaGreen"))))
     (sgml-doctype-face ((t (:foreground "FireBrick"))))
     (sgml-end-tag-face ((t (:foreground "SlateBlue"))))
     (sgml-entity-face ((t (:background "SlateBlue" :foreground "Red"))))
     (sgml-ignored-face ((t (:background "gray60" :foreground "gray20"))))
     (sgml-ms-end-face ((t (:foreground "green"))))
     (sgml-ms-start-face ((t (:foreground "green"))))
     (sgml-pi-face ((t (:foreground "gray40"))))
     (sgml-sgml-face ((t (:foreground "gray40"))))
     (sgml-short-ref-face ((t (:foreground "deep sky blue"))))
     (sgml-shortref-face ((t (:foreground "gray40"))))
     (sgml-start-tag-face ((t (:foreground "SlateBlue"))))
     (sh-heredoc-face ((t (:foreground "tan"))))
     (shell-option-face ((t (:foreground "blue"))))
     (shell-output-2-face ((t (:foreground "darkseagreen"))))
     (shell-output-3-face ((t (:foreground "slategrey"))))
     (shell-output-face ((t (:foreground "palegreen"))))
     (shell-prompt-face ((t (:foreground "red"))))
     (show-paren-match-face ((t (:background "gray65" :foreground "grey25"))))
     (show-paren-mismatch-face ((t (:background "salmon" :foreground "white"))))
     (show-tabs-space-face ((t (:foreground "yellow"))))
     (show-tabs-tab-face ((t (:foreground "red"))))
     (smerge-base-face ((t (:foreground "red"))))
     (smerge-markers-face ((t (:background "grey85"))))
     (smerge-mine-face ((t (:foreground "blue"))))
     (smerge-other-face ((t (:foreground "darkgreen"))))
     (speedbar-button-face ((t (:foreground "green4"))))
     (speedbar-directory-face ((t (:foreground "blue4"))))
     (speedbar-file-face ((t (:foreground "cyan4"))))
     (speedbar-highlight-face ((t (:background "lightgrey"))))
     (speedbar-selected-face ((t (:foreground "red" :underline t))))
     (speedbar-tag-face ((t (:foreground "brown"))))
     (strokes-char-face ((t (:background "lightgray"))))
     (swbuff-current-buffer-face ((t (:bold t :weight bold))))
     (template-message-face ((t (:bold t :weight bold))))
     (term-black ((t (:foreground "grey25"))))
     (term-blackbg ((t (:background "gainsboro" :foreground "grey25"))))
     (term-blue ((t (:foreground "blue"))))
     (term-bluebg ((t (:background "blue" :foreground "grey25"))))
     (term-bold ((t (:bold t))))
     (term-cyan ((t (:foreground "cyan"))))
     (term-cyanbg ((t (:background "cyan" :foreground "grey25"))))
     (term-default ((t (:foreground "grey25"))))
     (term-default-bg ((t (:foreground "grey25"))))
     (term-default-bg-inv ((t (:foreground "grey25"))))
     (term-default-fg ((t (nil))))
     (term-default-fg-inv ((t (nil))))
     (term-green ((t (:foreground "green"))))
     (term-greenbg ((t (:background "green" :foreground "grey25"))))
     (term-invisible ((t (:foreground "grey25"))))
     (term-invisible-inv ((t (:foreground "grey25"))))
     (term-magenta ((t (:foreground "magenta"))))
     (term-magentabg ((t (:background "magenta" :foreground "grey25"))))
     (term-red ((t (:foreground "red"))))
     (term-redbg ((t (:background "red" :foreground "grey25"))))
     (term-underline ((t (:foreground "grey25"))))
     (term-white ((t (:foreground "gainsboro"))))
     (term-whitebg ((t (:foreground "grey25"))))
     (term-yellow ((t (:foreground "yellow"))))
     (term-yellowbg ((t (:background "yellow" :foreground "grey25"))))
     (tex-math-face ((t (:foreground "RosyBrown"))))
     (texinfo-heading-face ((t (:foreground "Blue"))))
     (text-cursor ((t (:background "grey15" :foreground "snow2"))))
     (tool-bar
      ((t (:background "grey75" :foreground "grey25"
                       :box (:line-width 1 :style none)))))
     (tooltip ((t (:background "lightyellow" :foreground "grey25"))))
     (trailing-whitespace ((t (:background "red"))))
     (underline ((t (:underline t))))
     (variable-pitch ((t (:family "helv"))))
     (vc-annotate-face-0046FF ((t (:background "grey25" :foreground "wheat"))))
     (vcursor
      ((t (:background "cyan" :foreground "blue" :underline t))))
     (vertical-divider ((t (nil))))
     (vhdl-font-lock-attribute-face ((t (:foreground "Orchid"))))
     (vhdl-font-lock-directive-face ((t (:foreground "CadetBlue"))))
     (vhdl-font-lock-enumvalue-face ((t (:foreground "Gold4"))))
     (vhdl-font-lock-function-face ((t (:foreground "Orchid4"))))
     (vhdl-font-lock-prompt-face ((t (:bold t :foreground "Red" :weight bold))))
     (vhdl-font-lock-reserved-words-face
      ((t (:bold t :foreground "Orange" :weight bold))))
     (vhdl-font-lock-translate-off-face ((t (:background "LightGray"))))
     (vhdl-speedbar-architecture-face ((t (:foreground "Blue"))))
     (vhdl-speedbar-architecture-selected-face
      ((t (:foreground "Blue" :underline t))))
     (vhdl-speedbar-configuration-face ((t (:foreground "DarkGoldenrod"))))
     (vhdl-speedbar-configuration-selected-face
      ((t (:foreground "DarkGoldenrod" :underline t))))
     (vhdl-speedbar-entity-face ((t (:foreground "ForestGreen"))))
     (vhdl-speedbar-entity-selected-face
      ((t (:foreground "ForestGreen" :underline t))))
     (vhdl-speedbar-instantiation-face ((t (:foreground "Brown"))))
     (vhdl-speedbar-instantiation-selected-face
      ((t (:foreground "Brown" :underline t))))
     (vhdl-speedbar-package-face ((t (:foreground "Grey50"))))
     (vhdl-speedbar-package-selected-face
      ((t (:foreground "Grey50" :underline t))))
     (viper-minibuffer-emacs-face
      ((t (:background "darkseagreen2" :foreground "grey25"))))
     (viper-minibuffer-insert-face
      ((t (:background "pink" :foreground "grey25"))))
     (viper-minibuffer-vi-face
      ((t (:background "grey" :foreground "DarkGreen"))))
     (viper-replace-overlay-face
      ((t (:background "darkseagreen2" :foreground "grey25"))))
     (viper-search-face ((t (:background "khaki" :foreground "grey25"))))
     (vvb-face ((t (:background "pink" :foreground "grey25"))))
     (w3m-anchor-face ((t (:inherit link))))
     (w3m-arrived-anchor-face ((t (:inherit link-visited))))
     (w3m-bold-face ((t (:weight bold :bold t))))
     (w3m-current-anchor-face ((t (:bold t :underline t :weight bold))))
     (w3m-form-button-face
      ((t (:background "grey70" :foreground "grey25"
                       :box (:line-width 2 :color "grey70" :style none)))))
     (w3m-form-button-mouse-face
      ((t (:background "DarkSeaGreen1" :foreground "grey25"
                       :box (:line-width 1 :style none)))))
     (w3m-form-button-pressed-face
      ((t (:background "lightgrey" :foreground "grey25"
                       :box (:line-width 1 :style none)))))
     (w3m-form-face ((t (:foreground "slategrey" :underline t))))
     (w3m-header-line-location-content-face
      ((t (:foreground "DarkSlateGrey"))))
     (w3m-header-line-location-title-face ((t (:foreground "Blue"))))
     (w3m-history-current-url-face
      ((t (:background "grey55" :foreground "navy"))))
     (w3m-image-face ((t (:foreground "grey50"))))
     (w3m-tab-background-face
      ((t (:foreground "black" :background "green" :underline nil))))
     (w3m-tab-selected-face ((t (:inherit mode-line :underline nil))))
     (w3m-tab-selected-retrieving-face
      ((t (:inherit w3m-tab-selected-face :foreground "red"))))
     (w3m-tab-unselected-face
      ((t (:inherit mode-line-inactive :underline nil))))
     (w3m-tab-unselected-retrieving-face
      ((t (:inherit w3m-tab-unselected-face :foreground "red"))))
     (w3m-underline-face ((t (:underline t))))
     (widget-button-face ((t (:bold t :weight bold))))
     (widget-button-pressed-face ((t (:foreground "red"))))
     (widget-documentation-face ((t (:foreground "dark green"))))
     (widget-field-face ((t (:background "gray85"))))
     (widget-inactive-face ((t (:foreground "dim gray"))))
     (widget-single-line-field-face ((t (:background "gray85"))))
     (woman-addition-face ((t (:foreground "orange"))))
     (woman-bold-face ((t (:foreground "navyblue"))))
     (woman-italic-face ((t (:foreground "salmon3"))))
     (woman-unknown-face ((t (:foreground "brown"))))
     (xref-keyword-face ((t (:foreground "blue"))))
     (xref-list-pilot-face ((t (:foreground "navy"))))
     (xref-list-symbol-face ((t (:foreground "navy"))))
     (yellow ((t (nil))))
     (zmacs-region ((t (:background "lightgoldenrod2")))))))