(deftheme g-clear
  "Created 2011-11-15.")

(custom-theme-set-variables
 'g-clear
 '(ansi-color-names-vector ["#2e3436" "#a40000" "#4e9a06" "#c4a000" "#204a87" 
                            "#5c3566" "#729fcf" "#eeeeec"]))

(custom-theme-set-faces
 'g-clear
 '(cursor ((((class color) (min-colors 89)) (:background "#204a87"))))
 '(fringe ((((class color) (min-colors 89)) (:background "#d3d7cf"))))
 '(highlight ((((class color) (min-colors 89)) (:background "#babdb6"))))
 '(region ((t (:background "#C2D5E9"))))
 '(secondary-selection ((((class color) (min-colors 89)) 
                         (:background "#8cc4ff"))))
 '(isearch ((((class color) (min-colors 89)) 
             (:foreground "#ffffff" :background "#ce5c00"))))
 '(lazy-highlight ((((class color) (min-colors 89)) (:background "#e9b96e"))))
 '(trailing-whitespace ((((class color) (min-colors 89)) 
                         (:background "#ef2929"))))
 '(mode-line ((((class color) (min-colors 89)) 
               (:box (:line-width -1 :color "#3e4446") 
                :background "#d3d7cf" 
                :foreground "#0e1416"))))
 '(mode-line-inactive ((((class color) (min-colors 89)) 
                        (:box nil :background "#888a85" 
                         :foreground "#2e3436"))))
 '(minibuffer-prompt ((((class color) (min-colors 89)) 
                       (:weight bold :foreground "#204a87"))))
 '(escape-glyph ((((class color) (min-colors 89)) (:foreground "#a40000"))))
 '(error ((((class color) (min-colors 89)) (:foreground "#a40000"))))
 '(warning ((((class color) (min-colors 89)) (:foreground "#ce5c00"))))
 '(success ((((class color) (min-colors 89)) (:foreground "#4e9a06"))))
 '(font-lock-builtin-face ((((class color) (min-colors 89)) 
                            (:foreground "#75507b"))))
 '(font-lock-comment-face ((((class color) (min-colors 89)) 
                            (:slant normal :foreground "#5f615c"))))
 '(font-lock-constant-face ((((class color) (min-colors 89)) 
                             (:weight bold :foreground "#204a87"))))
 '(font-lock-function-name-face ((((class color) (min-colors 89)) 
                                  (:foreground "#a40000"))))
 '(font-lock-keyword-face ((((class color) (min-colors 89)) 
                            (:foreground "#346604"))))
 '(font-lock-string-face ((((class color) (min-colors 89))
                           (:foreground "#5c3566"))))
 '(font-lock-type-face ((((class color) (min-colors 89))
                         (:foreground "#204a87"))))
 '(font-lock-variable-name-face ((((class color) (min-colors 89))
                                  (:foreground "#b35000"))))
 '(link ((((class color) (min-colors 89))
          (:underline t :foreground "#204a87"))))
 '(link-visited ((((class color) (min-colors 89))
                  (:underline t :foreground "#3465a4"))))
;;------------------
 '(dired-directory ((((class color)) (:foreground "#204a87" :weight bold))))
 '(ediff-current-diff-A ((((class color) (min-colors 89))
                          (:background "#729fcf"))))
 '(ediff-fine-diff-A ((((class color) (min-colors 89)) 
                       (:background "#ad7fa8"))))
 '(ediff-current-diff-B ((((class color) (min-colors 89))
                          (:background "#fce94f"))))
 '(ediff-fine-diff-B ((((class color) (min-colors 89)) 
                       (:background "#fcaf3e"))))
 '(flyspell-duplicate ((((class color) (min-colors 89)) 
                        (:underline "#fcaf3e"))))
 '(flyspell-incorrect ((((class color) (min-colors 89)) 
                        (:underline "#ef2929"))))
 '(font-latex-verbatim-face ((((class color) (min-colors 89)) 
                              (:inherit fixed-pitch :height 0.9
                                        :foreground unspecified))))
 '(gnus-group-news-1 ((((class color) (min-colors 89))
                       (:weight bold :foreground "#5c3566"))))
 '(gnus-group-news-1-low ((((class color) (min-colors 89))
                           (:foreground "#5c3566"))))
 '(gnus-group-news-2 ((((class color) (min-colors 89))
                       (:weight bold :foreground "#204a87"))))
 '(gnus-group-news-2-low ((((class color) (min-colors 89))
                           (:foreground "#204a87"))))
 '(gnus-group-news-3 ((((class color) (min-colors 89))
                       (:weight bold :foreground "#a40000"))))
 '(gnus-group-news-3-low ((((class color) (min-colors 89))
                           (:foreground "#a40000"))))
 '(gnus-group-news-4 ((((class color) (min-colors 89))
                       (:weight bold :foreground "#7a4c02"))))
 '(gnus-group-news-4-low ((((class color) (min-colors 89))
                           (:foreground "#7a4c02"))))
 '(gnus-group-news-5 ((((class color) (min-colors 89))
                       (:weight bold :foreground "#ce5c00"))))
 '(gnus-group-news-5-low ((((class color) (min-colors 89))
                           (:foreground "#ce5c00"))))
 '(gnus-group-news-low ((((class color) (min-colors 89))
                         (:foreground "#888a85"))))
 '(gnus-group-mail-1 ((((class color) (min-colors 89))
                       (:weight bold :foreground "#5c3566"))))
 '(gnus-group-mail-1-low ((((class color) (min-colors 89))
                           (:foreground "#5c3566"))))
 '(gnus-group-mail-2 ((((class color) (min-colors 89))
                       (:weight bold :foreground "#204a87"))))
 '(gnus-group-mail-2-low ((((class color) (min-colors 89))
                           (:foreground "#204a87"))))
 '(gnus-group-mail-3 ((((class color) (min-colors 89)) 
                       (:weight bold :foreground "#4e9a06"))))
 '(gnus-group-mail-3-low ((((class color) (min-colors 89)) 
                           (:foreground "#4e9a06"))))
 '(gnus-group-mail-low ((((class color) (min-colors 89)) 
                         (:foreground "#888a85"))))
 '(gnus-header-content ((((class color) (min-colors 89)) 
                         (:slant normal :foreground "#4e9a06"))))
 '(gnus-header-from ((((class color) (min-colors 89)) 
                      (:weight bold :foreground "#c4a000"))))
 '(gnus-header-subject ((((class color) (min-colors 89)) 
                         (:foreground "#a40000"))))
 '(gnus-header-name ((((class color) (min-colors 89)) 
                      (:foreground "#204a87"))))
 '(gnus-header-newsgroups ((((class color) (min-colors 89))
                            (:slant normal :foreground "#888a85"))))
 '(gnus-signature ((((class color) (min-colors 89))
                    (:slant normal))))
 '(message-header-name ((((class color) (min-colors 89))
                         (:foreground "#204a87"))))
 '(message-header-cc ((((class color) (min-colors 89))
                       (:foreground "#c4a000"))))
 '(message-header-other ((((class color) (min-colors 89))
                          (:foreground "#c17d11"))))
 '(message-header-subject ((((class color) (min-colors 89))
                            (:foreground "#a40000"))))
 '(message-header-to ((((class color) (min-colors 89))
                       (:weight bold :foreground "#c4a000"))))
 '(message-cited-text ((((class color) (min-colors 89))
                        (:slant normal :foreground "#5f615c"))))
 '(message-separator ((((class color) (min-colors 89))
                       (:weight bold :foreground "#4e9a06"))))
 '(smerge-refined-change ((((class color) (min-colors 89))
                           (:background "#ad7fa8"))))
 '(semantic-decoration-on-includes ((((class color) (min-colors 89))
                                     (:underline "#346604"))))
 '(semantic-decoration-on-private-members-face ((((class color) (min-colors 89))
                                                 (:background "#d3d7cf"))))
 '(semantic-decoration-on-protected-members-face ((((class color) 
                                                    (min-colors 89))
                                                   (:background "#d3d7cf"))))
 '(semantic-decoration-on-unknown-includes ((((class color) (min-colors 89))
                                             (:background "#8f5902"))))
 '(semantic-decoration-on-unparsed-includes ((((class color) (min-colors 89))
                                              (:underline "#ce5c00"))))
 '(semantic-tag-boundary-face ((((class color) (min-colors 89)) 
                                (:overline "#729fcf"))))
 '(semantic-unmatched-syntax-face ((((class color) (min-colors 89))
                                    (:underline "#ef2929"))))
 '(default ((t (:background "#eeeeec" :foreground "#0e1416")))))

(provide-theme 'g-clear)
